partner_content_leftmenu=//span[normalize-space()='Content']
clickon_accesssharedassets=//span[normalize-space()='Access Shared Assets']
clickon_filter_icon=//i[contains(@class,'fa fa-filter p')]
clickon_fieldname_dropdown=//div[contains(@class,'col-md')]/div[1]/select
clickon_submit_filter=//button[normalize-space()='Submit']
select_to_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']
select_from_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']/preceding-sibling::span[3]
clickon_selectdate_field=(//input[@id='flat-picker'])[1]
clickon_todate_field=(//input[@id='flat-picker'])[2]
clickon_condition_dropdown=(//div[contains(@class,'col-md')]/select)[2]
clickon_value_field=//input[@placeholder='value*']
partner_clickon_view_icon=(//i[@class='fa fa-eye IconCustomization'])[1]
clickon_insideview=//span[normalize-space()='View']
clickon_view_close=//span[@class='glyphicon glyphicon-remove']
clickon_download_Asset=//span[normalize-space()='Download']
assetview_section_close=(//i[@class='fa fa-times'])[2]
partner_asset_search=//input[@placeholder='search...']
partner_asset_searh_icon=//i[@class='fa fa-search']
partner_Asset_Analytics=(//i[@class='fa fa-line-chart IconCustomization'])[1]
asset_analytics_section_close=(//a[@class='close-circle xamp-margin-left-icon'])[1]