Content_leftmenu=//span[normalize-space()='Content']
accessshared_playbooks=//span[normalize-space()='Access Shared Playbooks']
clickon_shared_playbook_preview=(//i[@class='fa fa-eye IconCustomization'])[1]
clickon_previewassets1_st=(//i[@class='fa fa-eye IconCustomization'])[1]
clickon_view_button_asset_st=//button[normalize-space()='View']
clickon_view_close_asset_st=//span[@class='glyphicon glyphicon-remove']
clickon_download_button_asset_st=//button[normalize-space()='Download']
clickon_previewassets2_st=(//i[@class='fa fa-eye IconCustomization'])[2]
clickon_asset_refresh=//i[@class='fa fa-refresh']
clickon_cross_view_assets=//span[contains(@class,'glyphicon-remove') and contains(@class,'asset_cross_align')]

clickon_previewassets3_st=(//i[@class='fa fa-eye IconCustomization'])[3]
clickon_previewassets4_st=(//i[@class='fa fa-eye IconCustomization'])[4]
choosen_answer=(//div[5]//input[@class='form-check-input'])[1]
clickon_submit=(//button[@class='btn green-haze'])[1]
clickon_sharedplaybook_navigation=//a[normalize-space()='Shared playbooks']
clickon_playbook_published_Sort=//select[contains(@class, 'form-control') and contains(@class, 'mDamSort')]
#//div[contains(@class,'float-left')]/select
clickon_accesssharedPlayBooks_search=//input[@placeholder='search...']
goto_home=//a[normalize-space()='Home']
clickon_gridview_playbooks_Ast=(//span[@class="btn btn-xs l-g-view margin-space"])[1] 
hoveron_playbook_views_Ast=//div[@class='group-dropdown']
hoveron_Asset_Ast=(//img[@class='img-grid-playbook'])[1]
clickon_grid_edit_playbook_Ast=(//i[@class='fa fa-pencil-square-o'])[1]
clickon_foldergridview_playbooks_Ast=(//span[@class="btn btn-xs l-g-view margin-space"])  
hoveron_folder_Ast=//div[@class='bg-folder']
clickon_view_folder_playbooks_Ast=(//i[@class='fa fa-eye'])[1]
clickon_goback_arrow_fv_Ast=//i[contains(@class, 'fa fa-arrow-up ')]
clickon_flv_playbooks_Ast=//span[@class='btn btn-xs l-g-view margin-space folder-list-span-custom-width']
clickon_folder_listview_arrow_Ast=(//i[@id='fa-folder-custom-size'])[1]
clickon_listview_playbooks_Ast=//span[@class='btn btn-xs l-g-view']
clickon_foldercreateddropdown_Ast=(//select[@id='select-dropdown'])[1]
clickon_folderdropdown_Ast=(//select[@id='select-dropdown'])[2]
clickon_search_folder_Ast=//input[@placeholder='Search']








