hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Addcontacts=//span[contains(text(),'Add Contacts')]
con_oneatatimelist=//button[@id="addContacts"]/span/i
con_oat_emailfield=//input[@id='email1']
con_legalbasis=//*[@id="multiselectelement"]//span[3]/input
con_mobileno=//input[@placeholder='Enter your mobile no']
con_addbutton=//div[@id="addContactModal"]//button[2]/span
con_oat_listfield=//input[@id="contactListName"]
con_oat_listname=Automate_oatlist
con_accept=//button[contains(text(),'Accept')]
