hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Addcontacts=//span[contains(text(),'Add Contacts')]
con_oneatatimelist=//button[@id="addContacts"]/span/i
con_oat_emailfield=//input[@id='email1']
con_legalbasis=//*[@id="multiselectelement"]//span[3]/input
con_firstname=//input[@id='firstName']
con_lastname=//input[@id='lastName']
con_mobileno=//input[@placeholder='Enter your mobile no']
con_title=title
con_addbutton=//div[@id="addContactModal"]//button[2]/span
con_oat_listfield=//input[@id="contactListName"]
con_oat_Save=//span[contains(text(),"Save")]
con_existname=//div[@class='row portlet light m0 pos_mrg_top12']//p[@class='custom-error-message chagneText']
con_accept=//div[@id="tcModal"]//button//span[contains(text(),"Accept")]
