hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Addcontacts=//span[contains(text(),'Add Contacts')]
con_oneatatimelist=//button[@id="addContacts"]/span/img
#//button[@id="addContacts"]/span/i
con_oat_emailfield=//input[@id='email1']
con_legalbasis=//*[@id="multiselectelement"]//span[3]/input
con_firstname=//input[@id='firstName']
con_lastname=//input[@id='lastName']



con_mobileno=//*[@id="blur-content-div"]//app-country-phone-input//input
#//div[@id="mobile-field-width"]/input
con_flag=//*[@id="blur-content-div"]//app-country-phone-input//div/span[1]
con_flagcode=//*[@id="blur-content-div"]//app-country-phone-input//div[@class="search-box"]/input
con_flagcode_select=//*[@id="blur-content-div"]//app-country-phone-input//li/span[2]





#con_mobileno=//input[@placeholder='Enter your mobile no']
con_title=title
con_comp_dropdown=//*[@id="ddlelement"]/span/input
#//*[@id="ddlelement"]/span
con_addcompbutton=//button[@id="addContactuser"]/i

con_addcompbutton_Add=//div[@id="addCompanyModal"]//button[2]/span
con_compname=//*[@id="name"]






con_addbutton=//div[@id="addContactModal"]//button[2]/span
con_oat_listfield=//input[@id="contactListName"]
con_oat_Save=//span[contains(text(),"Save")]
con_existname=//div[@class='row portlet light m0 pos_mrg_top12']//p[@class='custom-error-message chagneText']
con_accept=//div[@id="tcModal"]//button//span[contains(text(),"Accept")]
con_upload_legalbasis=//input[@placeholder='Select Legal Basis']
con_csv_save=//button[@id="sample_editable_1_new"]//span[@class="btn Btn-Green transition text_pd5"]
con_csv_verify=//div[@id="tcModal"]//button[2]/span
con_csv_errmsg=//span[@id='responseMessage']
con_csv_listname=//input[@id='contactListName']