
Content_leftmenu=//span[normalize-space()='Content']
DesignUpload=//span[normalize-space()='Design / Upload']
Upload=//span[normalize-space()='Upload']
Name=(//input[contains(@placeholder,'Enter Name')])[1]
png_name=asset_png
mp3_name=asset_mp3
ppt_name=asset_ppt
doc_name=asset_doc
xls_name=asset_xls
gif_name=asset_gif
jpg_name=asset_jpg
zip_name=asset_zip
html_name=asset_html
svg_name=asset_svg
mp4_name=asset_mp4
avi_name=asset_avi
mov_name=asset_mov
mkv_name=aseet_mkv
Descriptionclick=//body[@class='cke_editable cke_editable_themed cke_contents_ltr cke_show_borders']
#//iframe[@title='Rich Text Editor, editor2']
#//iframe[@class='cke_wysiwyg_frame cke_reset']
#//body[@contenteditable=\"true\"]
BrowseButton=//span[contains(text(),'Browse')]
Thumbnail=//i[@class='fa fa-camera icon']
Savechanges=(//button[@class='button_blue bgcolor-unset'])[2]
Submit=//span[contains(text(),'Save')]
clickon_Saveas_draft=//span[@class='btn btn-primary']
asset_Successmessage=//span[@id='responseMessage']
//div[contains(@role,'alert')]//h4
Refresh=//i[@class='fa fa-refresh']
clickon_selectpartner_search=//input[@id='sort-text']
clickon_selectpartner_search_icon=//i[@class='fa fa-search']
clickon_selectedpartner_rightarrow=//td[@class='cw']/div/a/i
#//i[@class='fa IconCustomization fa-angle-right']
clickon_entity_info_checkbox=//th[@class='text-center']/input
#//input[@class='pointer checkBox_shadow ng-pristine ng-valid ng-touched']
clickon_saveandpublish=//span[@class='btn btn-primary transition']
clickon_groupofpartner=//a[@class='partnerGroupsC']
clickon_groupof_partner_entityinfo=(//input[@class='pointer checkBox_shadow'])[1]
clickon_previewof_partnerlist=(//i[@class='fa fa-eye IconCustomization'])[1]
clickon_groupofpartner_rightarrow=(//tr[contains(@class,'pointer')]//i[@class='fa fa-angle-right'])[1]
clickon_search_previewpartner=//input[@id='search-text']
clickon_searchicon_previewpartner=(//button[@class='search-box-item-click'])[2]
clickon_close_previewpartner=(//button[@class='btn Btn-Gray'])[1]
clickon_Asset_search=//input[@placeholder='search...']
clickon_Asset_searchicon=(//i[@class='fa fa-search'])
clickon_Asset_searchclear=(//button[@class='glyphicon glyphicon-remove search-box-item-clear'])
clickon_edit_asset=(//i[@class='fa fa-edit IconCustomization'])[1]
click_update_asset=//span[@class='btn btn-primary transition']
clickon_download_asset=(//i[@class='fa fa-download IconCustomization'])[1]
clickon_asset_analytics=(//i[@class='fa fa-line-chart IconCustomization'])[1]
clickon_asset_analytics_close=(//i[@class='fa fa-times'])[2]
clickon_asset_delete=(//i[@class='fa fa-trash-o trashIconCustomization'])[1]
clickon_yesdelete=//button[normalize-space()='Yes, delete it!']

DesignPDF=//span[@class='design-name'][normalize-space()='Design']
Savebutton=//span[contains(text(),'SAVE')]
PDFName=//*[@id="addAssetDetailsPopup"]/div/div/div[2]/form/div/div/div[1]/div/div/input
PDFName_txt=pdf
PDFDescription=//body[@contenteditable="true"]
PDFDescription_txt=description_1
SavePDF=//*[@id="addAssetDetailsPopup"]/div/div/div[3]/button[2]
ManageMyAssets=//span[normalize-space()='Manage My Assets']
Clickondropdown=//*[@id="alignline-m-width"]
hoveron_listview =//button[contains(@class,'fa fa-th-list btn btn-xs l-g-view mr')]
hoveron_gridview=//button[contains(@class,'fa fa-th-large btn btn-xs l-g-view mr')]
hoveron_fgv=(//button[contains(@class,'fa fa-folder btn-xs l-g-view')])
hoveron_flv=(//button[contains(@class,'fa fa-th btn-xs l-g-view')])
hoveron_asset_fgv=(//div[contains(@class,'bg-folder')])[1]
clickon_folderasset_preview_fgv=(//i[contains(@class,'fa fa-eye')])[1]
clickon_fv_uparrow=(//i[contains(@class,'fa fa-arrow-up p')])
clickon_Asset_preview=(//a[contains(@class,'Iconhover custom-grid-icon')])[2]
hoveron_asset_gv=(//h4[contains(@class,'assest-name overflow-hidden GridViewCotent gridViewTextAlignmnent')])[1]
clickon_gridview=//i[contains(@class,'fa fa-th-large p')]
clickon_listview=//i[contains(@class,'fa fa-th-list p')]
clickon_folderlistview=(//i[contains(@class,'fa fa-th p')])
folderlistclick=//img[@class='folder-list-image-custom-css']
clickon_foldergridview=//i[contains(@class,'fa fa-folder p')]
clickon_searchdropdown_flv=//div[contains(@class,'inputs float-right custom-flex')]/div[2]/select[1]
clickon_search_asset_flv=//input[@id='sort-text']
clickon_searchicon_asset_flv=//button[@class='search-box-item-click']
clickon_filter_icon=//i[contains(@class,'fa fa-filter p')]
clickon_fieldname_dropdown=//div[contains(@class,'col-md')]/div[1]/select
clickon_condition_dropdown=(//div[contains(@class,'col-md')]/select)[2]
clickon_value_field=//input[@placeholder='value*']
clickon_submit_filter=//button[normalize-space()='Submit']
select_to_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']
select_from_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']/preceding-sibling::span[3]
clickon_selectdate_field=(//input[@id='flat-picker'])[1]
clickon_todate_field=(//input[@id='flat-picker'])[2]

#Searchbar=//input[@placeholder='search...']
#Searchbar_publish=//*[@id="sort-text"]
#Searchclick=//i[@class='fa fa-search']
#Searchclick_publish=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/app-partner-company-and-groups-modal-popup/div/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/div/div/div/div/button/i
#viewanalytics_icon=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
#viewanalytics_icon_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
#viewanalytics_icon_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
#viewanalytics_icon_partnerasset=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
#createcompaign_icon=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[4]/div/a/i
#createcompaign_icon_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
#unsave_compaign=/html/body/div[1]/div[2]/button[1]
#cross_icon=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
#cross_icon_publish=//*[@id="partnerCompaniesPopup"]/div/div/div[1]/button/i			
#editicon_click=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[4]/div/div[1]/a/i
#Asset_Description_edit=desc ipdated
#Update=/html/body/app-root/app-home/div/div/app-upload-asset/div[1]/div[2]/div/div/div[2]/div/div[2]/button[2]
#viewicon_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
#viewicon_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
#closebutton_click=//*[@id="asset-preview-modal"]/div/div/div[3]/a
#download_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
#download_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
#publish_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
#publish_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
#publish_click_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
#arrow_click=//*[@id="parnter-companies"]/tbody/tr/td[1]/div
#partner_select=//*[@id="42265"]
#calltoaction_click=//h4[normalize-space()='Call to Action']
#enable_on=//span[@class='bootstrap-switch-handle-off bootstrap-switch-warning']
#end_video=//switch[@class='ng-tns-c45-10 ng-tns-c71-13']//span[@class='bootstrap-switch-handle-on bootstrap-switch-primary'][normalize-space()='ON']
#fname&lname=//input[@id='names']
#skip=//input[@id='isSkiped']
#uppertext=//textarea[@id='upperValue']
#lowertext=//textarea[@id='lowerValue']
#updatebutton=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-edit-video/div/div/div/div[2]/form/div/div[1]/div/div/button[1]
#submit_button=//*[@id="partnerCompaniesPopup"]/div/div/div[3]/button[2]
#published_page=//*[@id="partnerCompaniesPopup"]/div/div/div[2]/div/h4
#deleteicon_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
#deleteicon_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[7]/i
#yes_on_deletepopup=//button[@class='swal2-confirm styled']
folder_dropdown_click1=//div[contains(@class,'dropdown')]//input[contains(@type,'text')]
folder_Search=//input[@class='search-bgcolor']
folder_selection1=//div[@title='xamplify2024-Default-Folder']
tag_plusicon=//div[@class='row']/div[1]/div[5]/div/div/button
#//button[@data-original-title="Pick up Tag'(s)"]
add_tagbutton=//button[@data-original-title="Add a Tag"]
tag_text_click=(//input[@aria-label='Add a tag & press Enter'])[2]
tag_name=test
tag_savebutton=//span[contains(text(),'save')]
tag_select=//label[@title='re']
clickon_add_moretags=//div[@class='row']/div[1]/div[5]/div/div/a
#//a[contains(text(),'+ Add more tags')]

clickon_search_under_add_moretags=(//input[@placeholder='Search...'])[3]
select_searched_tag=//label[@class='checkbox-btn']
clickon_update_under_add_motetags=//span[contains(text(),'update')]
tag_plusicon_pdf=//*[@id="addAssetDetailsPopup"]/div/div/div[2]/form/div/div/div[4]/div/div/div/div[1]/div/div[2]/button/i
tag_text_click_pdf=//*[@id="tagNamesDiv"]/div/tag-input/div/div/tag-input-form/form/input
tag_savebutton_pdf=//*[@id="addTagModalPopup"]/div/div/div[3]/button
tag_select_pdf=//*[@id="tags_list"]/tbody/tr[1]/td[1]/div[1]/label/input
assetname=partnerasset
access_sharedasset=//span[normalize-space()='Access Shared Assets']
partner_asset_view=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
partner_asset_download=/html/body/app-root/app-home/div/div/app-view-dam/div/div[2]/div/div/div[2]/div/div[2]/div/div/a
partner_cross_icon=//a[@title='Close']//i[@class='fa fa-times']
partner_view_analytics=//a[@title='View Analytics']//i[@class='fa fa-line-chart']
partner_only_view=//li[normalize-space()='View']
partner_only_download=//li[normalize-space()='Download']
viewanalytics_partner=//a[@title='View Detailed Analytics']//i[@class='fa fa-line-chart']
searchloc=//input[@id='sort-text']
crossicon_click=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
partner_editicon_pdf=//tbody/tr[1]/td[4]/div[1]/div[1]/a[1]/i[1]
partner_save_button=//*[@id="root"]/div[1]/header/div[2]/button
partner_pdfasset_view=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
partner_pdfasset_analytics=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
listview_items=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/app-folder-type-view-util/div/div[2]/table/tbody/tr[1]/td[1]/a/i[1]
gridview_items=//i[@class='fa fa-eye']
go_back=//i[@class='fa fa-arrow-up p10']
webcam_icon=//img[@class='camera']
description_webcam=//*[@id="script-text"]
camera_icon_click_webcam=//*[@id="myVideo"]/button[1]
recordbutton_click=//*[@id="myVideo"]/div[7]/button[1]
uploadbutton_webcam=//*[@id="myModal"]/div/div/div[2]/form/div[2]/div/button[1]
recordedvideo_name=recordedvideo
boxicon_click=//img[@class='box img-templates']
#//img[@data-original-title='Click here to access videos from your Box account']
box_email=//input[@id='login-email']
box_email_id=arohith@stratapps.com
box_next_button=//button[@id='login-submit']
box_password=//input[@id='password-login']
box_password_id=Xamplify@11
box_login_button=//button[@id='login-submit-password']
box_select_document=(//input[@class='item-selector'])[1]
box_uploadbutton=//button[@id='popup_button_select']//span[@class='button_val']
box_document_name=box_document
designicon_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[1]/i
PDFName_txt_saveas=Pdf1
PDF_Saveas_button=//*[@id="addAssetDetailsPopup"]/div/div/div[3]/button[3]
PDFName_txt_save=pdf2
historyicon_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[1]/i
asset_delete_grid=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[1]/app-response-message/div/div
