event_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
event_createcampaign=//span[ contains(@class,'title')] [contains(text(),'Create Campaign')]
event_opencampaign=//h4[contains(text(),'Event')]
event_tittle=eventTitle
eve_name=Eventcampaign1
eve_subjectline=//div[@class='input-group merge-tag-input-border']//input[@id='subjectLine']
eve_through=//span[@class='bootstrap-switch-handle-off bootstrap-switch-success']
#eve_configurepipeline=//*[@id="event-tabs"]//form/div[9]//switch//span[3]
eve_selectpublic=//span[contains(text(),'Private')]
eve_selectdate=//input[@id='startDatePicker']
eve_selected_date=/html/body/div[2]//div[@class='dayContainer']//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[2]
//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[2]
#/html/body/div[2]//div[@class='dayContainer']//span[contains(@class, 'flatpickr-day today')]/following-sibling::span[2]
eve_click=//*[@id=\"event-tabs\"]/div/fieldset
timezone_select_country=//*[@id="event-tabs"]/div[2]/fieldset/div[1]/form/div[12]/div/div[1]/select
//*[@id="event-tabs"]/div[2]/fieldset/div[1]/form/div[12]/div/div[1]/selecteve_selected_date
//*[@id="event-tabs"]/div[2]/fieldset/div[1]/form/div[12]/div/div[1]/select
//*[@id="event-tabs"]//form/div[10]//div[1]/select
timezone_to_select_country=//*[@id="event-tabs"]//form/div[8]//div[1]/select
#//*[@id="event-tabs"]//form/div[11]//div[1]/select
#//div[@id='event-tabs']//select[@class='form-control ng-pristine ng-valid has-error ng-touched']
eve_showformsbutton=//div[@class=\"portlet-body clearfix\"]//button[@id=\"right\"]
eve_form_preview=//tbody/tr[1]/td/a[1]/i[1]
eve_form_preview_close=//div[@class='modal-dialog modal-lg']//i[@class='fa fa-times']
eve_selectform=//*[@id=\"forms-list\"]//table//tr[1]/td/input
eve_closeform=//div[@id=\"forms-list\"]//button[@class=\"close-circle\"]
eve_nextpage=//button[@title='Please Fill Campaign Details']
eve_select_dropdown=//div[@id="user_list_tb_wrapper"]//select
eve_search_select_partnerlist_click=//*[@id="step-4"]/div/fieldset/div[1]/div[3]/div/div/input
//*[@id="user_list_tb_wrapper"]/div[2]/div[2]/div/input
eve_selectpartnerlist_checkbox=//tr[1]//div[@class=\"form-group\"]//input
eve_partnerlist_preview=/html/body/app-root/app-home/div/div/app-event-campaign/div[1]/div[3]/div[1]/div[2]/div[1]/div/fieldset/div[2]/div/div[1]/div/div[3]/div[2]/div/table/tbody/tr[1]/td[8]/a/i
//*[@id="campaignContactListTable_4793"]/td[8]/a/i
//div[@class='table-responsive']//tbody//tr[1]//td[8]
eve_hover_on_selected_template=//*[@id="event-tabs"]/div[2]/div[1]/div[1]/div[2]/section/ul/li/div/div/div/div/div/img
eve_close_partnerlist_preview=//*[@id="userListUsersPreviewPopup"]/div/div/div[1]/button
eve_nextpage2=//*[@id="step-4"]/div/fieldset/div[2]/button[2]/span
//div[@class='col-block']//div[@class='cenetered-block']
eve_template_search=//*[@id="event-tabs"]/div[2]/div[1]/div[1]/div[1]/div/div/input
//div[@class=\"input-icon right pull-right\"]//input
eve_select_template= //*[@id="event-tabs"]/div[2]/div[1]/div[1]/div[2]/section/ul/li/div/div/div/div/div/span[1]/label/input
//div[@class="flex-row mGridHeight"]//label
eve_select_template_preview=//*[@id="event-tabs"]/div[2]/div[1]/div[1]/div[2]/section/ul/li/div/div/div/div/div/span[2]/a/i
eve_select_template_preview_close=//div[@id="show_email_template_preivew"]//button/i
eve_template_editicon=//*[@id="event-tabs"]/div[2]/div[1]/div[1]/div[2]/section/ul/li/div/div/div/div/div/div/a/div/div/span
eve_template_editicon_close=//*[@id="edit-template"]/div/div[1]/a/i
//div[@id=\"edit-template\"]//div[1]/a/i
eve_nextpage3=//*[@id="event-tabs"]/div[2]/div[1]/button[2]/span
//div[@class=\"col-block\"]//div[@class=\"cenetered-block\"]
eve_now=//*[@id="event-tabs"]/div[2]/div[2]/div[2]/div/label[1]/input
//input[@value='NOW']
eve_launch=//button[contains(.,'Launch')]
eve_response_msg=//span[@id="responseMessage"]
eve_save=//*[@id="event-tabs"]/div[2]/div[2]/div[2]/div/label[3]
eve_saved=//*[@id="event-tabs"]/div[2]/div[2]/div[4]/div/button[2]/span
eve_save_response_msg=//span[@id='responseMessage']
eve_schedule=//*[@id="event-tabs"]/div[2]/div[2]/div[2]/div/label[2]
eve_sch_click=//input[@placeholder='Launch Time']
eve_sch_date_click=(//span[@class='flatpickr-day today'])[3]
/html/body/div[4]/div[2]/div/div[2]/div/span[6]
//div[5]//div//span[@class="flatpickr-day today"]/following-sibling::span[1]
ev_date_hour=(//input[@class='numInput flatpickr-hour'])[3]
/html/body/div[4]/div[3]/div[1]/input
ev_date_min=(//input[@class='numInput flatpickr-minute'])[3]
/html/body/div[4]/div[3]/div[2]/input
eve_sch_select_country=//select[@id='countryName']
eve_schedulelast=//button[contains(text(),'Schedule')]
eve_sch_response_msg=//*[@id="responseMessage"]
//span[@id='responseMessage']
#eveautoresponse1=//a[normalize-space()='Auto-responses to your email.']
#eve_drop_down_click=//select[@name='actionId']
#eve_rplyindays_1=//*[@id="form-reply-1"]//div[2]/div[1]/input
#eve_are_subject=//input[@name='subject']
#eve_ar_frame1=//iframe[@class="cke_wysiwyg_frame cke_reset"]
#eve_autoresponse2=//a[normalize-space()='Auto-responses to your email.']
#eve_are_subject2=//*[@id="form-reply-2"]//div[3]//input
#eve_rplyindays_2=//*[@id="form-reply-2"]//div[2]/div[1]/input
#evedrop_down_click2=//*[@id="form-reply-2"]/div/div[1]/div[1]/select
#eve_ar_frame2=//iframe[@title='Rich Text Editor, editor2']
##//div[@id="cke_139_contents"]//iframe[@class="cke_wysiwyg_frame cke_reset"]
#eve_autoresponse3=//*[@id="reply-2"]//button[2]/span
#evedrop_down_click3=//form[@id='form-reply-3']//select[@name='actionId']
#eve_are_subject3=//*[@id="form-reply-3"]//div[2]//input
#eve_ar_frame3=//iframe[@title='Rich Text Editor, editor3']
#eve_autoresponse4=//*[@id="reply-3"]//button[2]/span
#evedrop_down_click4=//form[@id='form-reply-4']//select[@name='actionId']
#eve_are_subject4=//*[@id="form-reply-4"]//div[3]//input
#eve_ar_frame4=//iframe[@title='Rich Text Editor, editor4']
#eve_autoresponse5=//*[@id="reply-4"]//button[2]/span
#evedrop_down_click5=//form[@id='form-reply-5']//select[@name='actionId']
#eve_are_subject5=//*[@id="form-reply-5"]//div[3]//input
#eve_ar_frame5=//iframe[@title='Rich Text Editor, editor5']
#eve_autoresponse6=//*[@id="reply-5"]//button[2]/span
#evedrop_down_click6=//form[@id='form-reply-6']//select[@name='actionId']
#eve_are_subject6=//*[@id="form-reply-6"]//div[2]//input
#eve_ar_frame6=//iframe[@title='Rich Text Editor, editor6']
#eve_autoresponse7=//*[@id="reply-6"]//button[2]/span
#evedrop_down_click7=//form[@id='form-reply-7']//select[@name='actionId']
#eve_are_subject7=//*[@id="form-reply-7"]//div[2]//input
#eve_ar_frame7=//iframe[@title='Rich Text Editor, editor7']




===============Event Auto Responses================




eveautoresponse_email1=//a[@class='dashboard-stat yellow-gold']
event_ar_drop_down_click=//select[@name='actionId']
eve_are_xdays1=(//input[@placeholder='Days'])[1]
eve_aresubject1=//*[@id="form-reply-1"]/div/div[1]/div[3]/div/input
eve_are_frame1=//iframe[@title='Rich Text Editor, editor1']
eveautoresponse_email2=//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus']
eve_are_xdays2=(//input[@placeholder='Days'])[2]
eve_are_subject2=//*[@id="form-reply-2"]/div/div[1]/div[3]/div/input
eve_are_frame2=//iframe[@title='Rich Text Editor, editor2']
eveautoresponse_email3=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[2]
event_ar_drop_down_click3=(//select[@name='actionId'])[3]
eve_are_subject3=//*[@id="form-reply-3"]/div/div[1]/div[2]/div/input
eve_are_frame3=//iframe[@title='Rich Text Editor, editor3']
eveautoresponse_email4=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[3]
event_ar_drop_down_click4=(//select[@name='actionId'])[4]
eve_are_subject4=(//*[@id="form-reply-4"]/div/div[1]/div[3]/div/input)
eve_are_xdays4=//*[@id="form-reply-7"]/div/div[2]/div/input
(//input[@placeholder='Days'])[4]
eve_are_choosetemp=//*[@id="reply-4"]/div[1]/div[2]/div/switch/div/div/span[3]
//*[@id="reply-4"]/div[1]/div[2]/div/switch/div/div/span[2]
(//span[@class='bootstrap-switch-label'])[11]
//*[@id="reply-8"]/div[1]/div[2]/div/switch/div/div/span[3]
eve_are_template_searchdata=//*[@id="reply-email-template-3"]/div[2]/div/input
eve_are_selecttemplate=(//input[@class='radio-custimization radioButton_shadow'])[3]
eveautoresponse_email5=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[4]
event_ar_drop_down_click5=(//select[@name='actionId'])[5]
eve_are_subject5=(//*[@id="form-reply-5"]/div/div[1]/div[3]/div/input)
eve_are_xdays5=(//input[@placeholder='Days'])[5]
eve_are_frame5=//iframe[@title='Rich Text Editor, editor5']

eveautoresponse_email6=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[5]
event_ar_drop_down_click6=(//select[@name='actionId'])[6]
eve_are_subject6=(//*[@id="form-reply-6"]/div/div[1]/div[3]/div/input)
eve_are_xdays6=(//input[@placeholder='Days'])[6]
eve_are_frame6=//iframe[@title='Rich Text Editor, editor6']

eveautoresponse_email7=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[6]
event_ar_drop_down_click7=(//select[@name='actionId'])[7]
eve_are_subject7=(//*[@id="form-reply-7"]/div/div[1]/div[2]/div/input)
eve_are_xdays7=(//input[@placeholder='Days'])[7]
eve_are_frame7=//iframe[@title='Rich Text Editor, editor7']

eveautoresponse_email8=(//div[@class='pull-right']//span[@class='glyphicon glyphicon-plus'])[7]
event_ar_drop_down_click8=(//select[@name='actionId'])[8]
eve_are_subject8=(//*[@id="form-reply-8"]/div/div[1]/div[2]/div/input)
eve_are_xdays8=(//input[@placeholder='Days'])[8]
eve_are_frame8=//iframe[@title='Rich Text Editor, editor8']



