Designmodule=//i[@class='fa fa-paint-brush']
DesignForms=(//span[@class="design-name mDisableColor"])[2]
RegularForm=(//li[@class="filter"])[1]
Hoveringregularform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingregularform=(//a[@class="Iconhover custom-grid-icon"])[1]
Regularformname=//input[@id="formName"]
Regularformcontinue=//span[@class="btn  Btn-Green transition"]
savingregularform=(//button/span[@class="btn Btn-Green transition txt_pd-top3"])[2]
quizForm=(//li[@class="filter"])[2]
Hoveringquizform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingquizform=(//a[@class="Iconhover custom-grid-icon"])[1]
quizformname=//input[@id="formName"]
quizformcontinue=(//button[@type="submit"])[5]
savingquizform=(//button/span[@class="btn Btn-Green transition txt_pd-top3"])[2]
surveyForm=(//li[@class="filter"])[3]
Hoveringsurveyform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingsurveyform=(//a[@class="Iconhover custom-grid-icon"])[1]
surveyformname=//input[@id="formName"]
surveyformcontinue=//span[@class="btn  Btn-Green transition"]
savingsurveyform=(//button[@type="submit"])[3]
Manageforms=(//span[@class="design-name"])[2]
EditRegularForm=(//a[@class="mMobileDisable custom-icon"])[1]
AddFields=(//button[@class="button_blue bgcolor-unset"])[1]
singlelinetext=(//div[@class="btn-group-form"]/button[1])[1]
closeregaddfields=(//button[@class="close-circle"])[5]
Designbutton=//div[@class="design-btn-group"]
inputurl=//input[@placeholder="Enter Url"]
checkbox=(//input[@type="checkbox"])[1]
submitaddedfields=(//button[@type="submit"])[9]
submittoupdateregform=(//button[@type="submit"])[3]
saveasregform=(//button[@type="submit"])[4]
renameicon=(//a[@data-toggle="tooltip"])[1]
regformfilter=(//li[@class="filter"])[1]
copyasregform=//a[@class="custom-icon"][1]
copiedsave=//span[@class="btn btn-primary transition"]
okbuttonreg=//button[@class="swal2-confirm styled"]
previewregform=(//i[@class="fa fa-eye IconCustomization"])[1]
closepreviewregform=(//a[@class="btn Btn-Gray"])[2]
Embed=(//a[@class="custom-icon"])[3]
Embedclose=//a[@id="right"]
Deleteregform=(//a[@id="template-delete"])[1]
yesdelete=//button[@class="swal2-confirm styled"]
gridviewmanageforms=//button[@class="fa fa-th-list btn-xs l-g-view"]
quizfilter=(//li[@class="filter"])[2]
gridviewclick=//i[@class="fa fa-th-large p10"]
gridview1=(//div[@class="bar gridIconCustomization auto-height icons_align"])[1]
gridviewpreview=(//a[@class="Iconhover custom-grid-icon"])[2]
gridviewpreviewclose=//a[@id="bottom-right"]
gridviewcopyquizgorm=(//i[@class="fa fa-files-o"])[1]
savechangesgridviewquizform=//span[@class="btn btn-primary transition"]
copyokquizform=//button[@class="swal2-confirm styled"]
embedgridviewquiz=(//i[@class="fa fa-clipboard"])[1]
closeembedgridview=(//a[@class="btn Btn-Gray"])[1]
Editgridviewquiz=(//i[@class="fa fa-pencil-square-o mDisableColor"])[1]
Addfieldsforquiz=(//button[@class="button_blue bgcolor-unset"])[1]
closeforaddfields=(//button/i[@class="fa fa-times"])[5]
updatequizform=(//span[@class="btn Btn-Green transition txt_pd-top3"])[2]
Renamingquizformicon=//a[@class="icon-margin"]
Renamequizform=//input[@id="formName"]
continueafterrename=//span[@class="btn  Btn-Green transition"]
continuetosaveasquiz=(//button[@class="button bgcolor-unset"])[2]
gridviewmanageforms1=//button[@class="fa fa-th-list btn-xs l-g-view"]
deletequizform=(//a[@class="delete custom-icon"])[1]
deleteokgridviewquizform=//button[@class="swal2-confirm styled"]
FolderGridviewforsurvey=//button[@class="fa fa-th-list btn-xs l-g-view"]
FolderGridview1=//i[@class="fa fa-folder p10"]
FolderGridbar=//div[@class="bar barview full-width-folder gridIconCustomization"]
FolderGridviewicon=//i[@class="fa fa-eye pos_pd_top6"]
surveyformMange=(//li[@class="filter"])[3]
copyassurveyform=(//i[@class="fa fa-files-o IconCustomization"])[1]
surveyformname=//input[@id="formName"]
previewsurveyform=(//i[@class="fa fa-eye IconCustomization"])[1]
previewclosesurveyform=(//a[@class="btn Btn-Gray"])[2]
copyembedsurvey=(//i[@class="fa fa-clipboard IconCustomization"])[1]
Embedclosesurveyform=(//button[@class="close-circle"])[1]
editiconforsurveyform=(//a[@class="mMobileDisable custom-icon"])[1]
Addfieldsbuttonforsurvey=(//button[@class="button_blue bgcolor-unset"])[1]
closeaddfieldsforsurvey=(//button[@class="close-circle"])[5]
updatesurveform=(//button[@type="submit"])[3]
renameforsurveyform=//input[@id="formName"]
continuetoupdate=//span[@class="btn  Btn-Green transition"]
renamingicon=//i[@class="fa fa-pencil-square-o"]
saveasforsurveyform=(//span[@class="btn Btn-Green transition txt_pd-top3"])[3]
Deletethesyrveform=(//i[@class="fa fa-trash-o trashIconCustomization"])[1]
yesdeletethesurvey=//button[@class="swal2-confirm styled"]
