Designmodule=//i[@class='fa fa-paint-brush']
DesignForms=(//span[@class="design-name mDisableColor"])[2]
RegularForm=(//li[@class="filter"])[1]
Hoveringregularform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingregularform=(//a[@class="Iconhover custom-grid-icon"])[1]
Regularformname=//input[@id="formName"]
Regularformcontinue=//span[@class="btn  Btn-Green transition"]
savingregularform=(//button/span[@class="btn Btn-Green transition txt_pd-top3"])[2]
quizForm=(//li[@class="filter"])[2]
Hoveringquizform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingquizform=(//a[@class="Iconhover custom-grid-icon"])[1]
quizformname=//input[@id="formName"]
quizformcontinue=(//button[@type="submit"])[5]
savingquizform=(//button/span[@class="btn Btn-Green transition txt_pd-top3"])[2]
surveyForm=(//li[@class="filter"])[3]
Hoveringsurveyform=(//div[@class="bar gridIconCustomization"])[1]
clickoncreatingsurveyform=(//a[@class="Iconhover custom-grid-icon"])[1]
surveyformname=//input[@id="formName"]
surveyformcontinue=//span[@class="btn  Btn-Green transition"]
savingsurveyform=(//button[@type="submit"])[3]
Manageforms=(//span[@class="design-name"])[2]
EditRegularForm=(//a[@class="mMobileDisable custom-icon"])[1]
AddFields=(//button[@class="button_blue bgcolor-unset"])[1]
singlelinetext=(//div[@class="btn-group-form"]/button[1])[1]
closeregaddfields=(//button[@class="close-circle"])[5]
Designbutton=//div[@class="design-btn-group"]
inputurl=//input[@placeholder="Enter Url"]
checkbox=(//input[@type="checkbox"])[1]
submitaddedfields=(//button[@type="submit"])[9]
submittoupdateregform=(//button[@type="submit"])[3]
saveasregform=(//button[@type="submit"])[4]
renameicon=(//a[@data-toggle="tooltip"])[1]
regformfilter=(//li[@class="filter"])[1]
copyasregform=//a[@class="custom-icon"][1]
copiedsave=//span[@class="btn btn-primary transition"]
