baseUrl=https://xamplify.co


email=//input[@id='username']
password=//input[@id='password']


user.name = automation.vendor2024@gmail.com 
#automated_vendor@analytify.comXamplify@123
user.password = Xamplify@11

signin=//button[@id='submitBitton']

