baseUrl=https://xamplify.co


email=//input[@id='username']
password=//input[@id='password']

user.name = vendorrole11@gmail.com
automated_vendor@analytify.com
user.password = Xamplify@11
Xamplify@123

signin=//button[@id='submitBitton']

