hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Managecontacts=//span[normalize-space()='Manage Contacts']
mc_formcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[2]
mc_compcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[3]
mc_allcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[4]
mc_gridview=//div[@id="manageContacts"]//i[@class='fa fa-th-large p10']
mc_sortby=//div[@id="manageContacts"]//div[@class="inputs sort-class pb5"]//select[1]
mc_search=//div[@id="manageContacts"]//div[@class="portlet-input input-inline search-class"]//input
mc_edit=//table[@id="partner_contact_list"]//tr[1]/td[7]//a[1]/i
mc_edit_upload=//div[@id="upload_csv"]//button//span[@class="btn Btn-Green transition txt_pd-top3 btn-copy"] 
mc_copyicon=//table[@id="partner_contact_list"]//tr[1]//div[@class="actions-block override-actions"]/a[2]
mc_copy_saveas=//div[@id="saveAsModal"]//div[@class="modal-footer"]/button[2]/span
mc_delete=//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]/div//a[3]
mc_yesdelete=//button[@class="swal2-confirm styled"]
mc_shareicon=//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[4]
mc_share_allcampaigns=//table[@id="unPublishedCampaignsTable"]//input[@id="unPublished-campaigns-header-checkbox-id"]
mc_share_campaigns= //div[@id="shareUnPublishedContentPopUp"]//button[1]/span
mc_share_campaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button