hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Managecontacts=//span[normalize-space()='Manage Contacts']
mc_formcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[2]
mc_compcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[3]
mc_allcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[4]
mc_gridview=//*[@id="manageContacts"]//div//span[2]//i   
#//*[@id="manageContacts"]//div/span[2]/i
#//div[@id="manageContacts"]//i[@class='fa fa-th-large p10']
mc_sortby=//div[@id="manageContacts"]//div[@class="inputs sort-class pb5"]//select[1]
mc_search=//div[@id="manageContacts"]//div[@class="portlet-input input-inline search-class"]//input
mc_edit=(//table[@id='partner_contact_list']//a[contains(@title, 'edit')])[1]
#(//table[@id="partner_contact_list"]/tbody//td[6]//a[1])[1]
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[6]//a[1]
mc_edit_update=//div[@id="addContactModal"]//button[2]/span
mc_editicon=(//*[@id="manageContacts"]//div/a[2]/i)[1]


mcon_mobileno=//*[@id="blur-content-div"]//app-country-phone-input//input
mcon_flag=//*[@id="blur-content-div"]//app-country-phone-input//div/span[1]
mcon_flagcode=//*[@id="blur-content-div"]//app-country-phone-input//div[@class="search-box"]/input
mcon_flagcode_select=//*[@id="blur-content-div"]//app-country-phone-input//li/span[2]








#//*[@id="manageContacts"]//tr[1]//td[6]/div/a[2]/i
mc_edit_upload=//div[@id="upload_csv"]//button//span[@class="btn Btn-Green transition txt_pd-top3 btn-copy"] 
mc_copyicon=(//table[@id="partner_contact_list"]//div[@class="actions-block override-actions"]/a[2])[1]
mc_copy_saveas=//div[@id="saveAsModal"]//div[@class="modal-footer"]/button[2]/span
mc_existing=//*[@id="saveAsModal"]//div[2]/div/span
mcon_listfield=//*[@id="campaignName"]
mc_delete=(//table[@id="partner_contact_list"]/tbody//div//a[3])[1]
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]/div//a[3]
mc_yesdelete=//button[@class="swal2-confirm styled"]
mc_shareicon=(//*[@id="partner_contact_list"]/tbody//td[6]/div/a[4]/i)[1]
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[3]
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[4]
mc_share_allcampaigns=//table[@id="unPublishedCampaignsTable"]//input[@id="unPublished-campaigns-header-checkbox-id"]
mc_share_campaigns= //div[@id="shareUnPublishedContentPopUp"]//button[1]/span
mc_share_campaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button
mc_share_nocampaigns=//div[@id="shareUnPublishedContentPopUp"]//div[2]/strong
mc_share_nocampaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]//button[2]
mc_share_campaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button
mc_share_camp_header=//*[@id="unPublishedCampaignsTable"]/thead/tr/th[2]
mc_edit_filter=//div[@id="manageContacts"]//i[contains(@class, 'fa-filter')]
#//div[@id="manageContacts"]//i[@class="fa fa-filter"]
mc_edit_filter_fieldname=(//select[@class='form-control ng-untouched ng-pristine ng-valid'])[1]
# //b[text()='1']/following::select[1]
#//div[@id="filterModal"]//div[1]/select
mc_edit_filter_drop=//select[contains(@class, 'form-control') and contains(@class, 'responsiveMargin')]
#//div[@id="filterModal"]//div[2]/select
mc_edit_filter_value=//select[contains(@class, 'responsiveMargin')]/following::input[1]
#//div[@id="filterModal"]//div[3]//input
mc_edit_filter_submit=//button[contains(text(),"Submit")]
#//div[@id="filterModal"]//button[1]/span
mc_edit_filter_newlist=//*[@id="cancel_button"]/span
mc_edit_legal=//*[@id="multiselectelement"]//span[3]/input
mc_edit_saveas=//div[@id="saveAsModal"]//button[2]/span
mc_edit_share=//*[@id="row_0"]/td//a[4]/i
#//*[@id="row_0"]/td[6]//a[4]/i
mc_edit_share_text=//div[@id="shareUnPublishedContentPopUp"]//div[2]/strong
mc_edit_shareclose=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button[2]
mc_edit_share_campaigns=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button[1]/span
mc_edit_share_campaigns_cls=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button
mc_edit_export=//i[@class='fas fa-file-export p10']
#//div[@id="hidingListOfUsersTable"]//div[@class="inputs"]/button/i
mc_edit_validtile=//*[@id="manageContacts"]//button//div[contains (text(),"Valid")]
mc_edit_excludetile=//*[@id="manageContacts"]//button//div[contains (text(),"Excluded")]
mc_edit_alltile=//*[@id="manageContacts"]//button//div[contains (text(),"All")]
mc_edit_unsub_icon=//*[@id="manageContacts"]//div//i[@class="fa fa-bell-slash-o IconCustomization"]
mc_edit_unsub_reason= //div[@id="unsubscribeContactModal"]//form/input[1]
mc_edit_unsub_reason_selected=//div[@id="unsubscribeContactModal"]//button[2]/span
mc_edit_undel_tile=//*[@id="manageContacts"]//button//div[contains (text(),"Undeliverable")]
mc_edit_unsub_tile=//*[@id="manageContacts"]//button//div[contains (text(),"Unsubscribed")]
mc_edit_unsub_tile_subscribe=(//*[@id="row_0"]//td//button)[2]
#//*[@id="row_0"]/td[6]/button[due to contact status]
mc_edit_unsub_tile_subscribe_comm=//*[@id="comment"]
mc_edit_unsub_tile_subscribe_comm_submit=//*[@id="resubscribeContactModal"]//button[2]/span
#mc_edit_resubscribe_msg=//*[@id="manageContacts"]//app-response-message//h4
mc_edit_deletecon1=//div[@class="portlet-body"]//table/tbody/tr[1]/td[1]/input
mc_edit_deleteicon=//div[@class="portlet-body"]//tr[@id="row_0"]/td//a[3]
#//div[@class="portlet-body"]//tr[@id="row_0"]/td[6]//a[3]
mc_edit_deleted=//body/div/div[2]/button[1]
mc_conjourney=//tr[@id="row_0"]
mc_conjourney_edit=//div[@class="edit_contact"]//i[@class="fa fa-edit ml_6"]
mc_conjourney_edit_lastname=//input[@id="lastName"]
mc_conjourney_edit_address=//input[@id="address"]
mc_conjourney_edit_mobileno=//div[@id="mobile-field-width"]
mc_conjourney_edit_update=//div[@class="modal-footer popup_footer"]//button[2]//span
mc_conjourney_note=//div[@class="icon-btns"]//i[@class="glyphicon glyphicon-pencil"]
mc_conjourney_note_title=//div[@id="addNoteModalPopup"]//div[@class="form-group"]//input[@id="subjectLine"]
mc_conjourney_note_toggle=//div[@id="addNoteModalPopup"]//span/app-custom-ui-switch/label/span[2]
mc_conjourney_note_textarea=//div[@id="addNoteModalPopup"]//div[3]/textarea
#//div[@id="addNoteModalPopup"]//div[@class="form-group"]//textarea[@class="form-control ng-pristine ng-valid ng-touched"]
mc_conjourney_savenote=//div[@id="addNoteModalPopup"]//button//span
mc_conjourney_email=//div[@class="icon-btns"]//i[@class="glyphicon glyphicon-envelope"]
mc_conjourney_email_sub=//div[@id="addEmailModalPopup"]//input[@id="subjectLine"]
mc_conjourney_email_CC=//div[@id="addEmailModalPopup"]//div[3]/span[1]/a/span
mc_conjourney_email_CCemail=//div[@id="addEmailModalPopup"]//div[4]//tag-input-form/form/input 
mc_conjourney_email_msg=//iframe[@class="cke_wysiwyg_frame cke_reset"]
mc_conjourny_sndtestmail=//*[@id="addEmailModalPopup"]//div/button[2]
#//div[@id="addEmailModalPopup"]//button[@class="button bgcolor-unset"]//span[contains(text(),"Send Test Mail")]
mc_conjourny_sndtestmail_text=//div[@id="addEmailModalPopup"]/div[2]//div[2]//input
#//div[@id="addEmailModalPopup"]//input[@class="form-control ng-pristine ng-valid ng-touched"]
mc_conjrny_sndmail_button=(//*[@id="addEmailModalPopup"]//button[2])[2]
#(//*[@id="addEmailModalPopup"]//button[3])
#(//*[@id="addEmailModalPopup"]//button[2])[2]
#//div[@id="addEmailModalPopup"]//button[contains(text(),"Send Test Mail")]
mc_conjrny_sndmail_button_ok=//div[@class="swal2-modal show-swal2 visible"]//button[1]
mc_conjrny_sndmail_sent=//*[@id="addEmailModalPopup"]/div/div/div[3]/button[3]
#(//*[@id="addEmailModalPopup"]//button[2])[2]
#//div[@id="addEmailModalPopup"]//span[contains(text(),"Send Mail")]
mc_conjourney_task=//div[@class="icon-btns"]//i[@class="glyphicon glyphicon-file"]
mc_conjourney_task_title=//div[@id="addTaskModalPopup"]//input[@id="subjectLine"]
mc_conjourney_task_assigclck=(//*[@id="ddlelement"]/span)
#(//*[@id="ddlelement"]/span)[2]
#//*[@id="ddlelement"]/span
mc_conjourney_task_assigclck_selct=(//*[@id="ddlelement"]/span/input)
#(//*[@id="ddlelement"]/span/input)[2]
mc_conjourney_task_assigclck_selctstatus=//div[@id="addTaskModalPopup"]//select[@id="select-dropdown"]//option[normalize-space()='Open']
mc_conjourney_task_calendr=//input[@id="taskActivityDueDatePicker"]
#//input[@class="form-control flatpickr flatpickr-input ng-untouched ng-pristine ng-valid"]
mc_conjourney_task_selectrem=//*[@id=\"addTaskModalPopup\"]/div/div/div[2]/div[5]/div[1]
mc_conjourney_task_rem=//app-add-task-modal-popup//div[5]//select/option[3]
#//select[@id="select-dropdown"]/option[2]
mc_conjourney_task_scroll=//*[@id=\"addTaskModalPopup\"]/div/div/div[2]
mc_conjourney_task_textarea=//iframe[@class="cke_wysiwyg_frame cke_reset"]
mc_conjourney_task_save=//*[@id="addTaskModalPopup"]//button[2]/span
mc_conjourney_meeting=//div[@class="icon-btns"]//i[@class="glyphicon glyphicon-calendar"]
mc_conjourney_meeting_configure=//*[@id="calendar-integration-modal-popup"]//a
mc_conjourney_meeting_sch=//*[@id="root"]/div/div/div/div/div/div/div[2]//a
mc_conjrny_act_search=//*[@id="sort-text"]
mc_conjrny_act_filter=//select[@id="select-dropdown"]
mc_conjrny_notestab=//a[contains(text(),"Notes")]
mc_conjrny_+=//div[@id="note1"]//div/a[2]/i
mc_conjrny_notes_filter=//app-note/div[1]//select
mc_conjrny_notes_search=//app-root//app-note//input
mc_conjrny_notes_viewmore=//*[@id="note1"]/app-note/div[2]/div[1]/div[1]/span[1]/a/span
#//app-note//div[1]/div[3]/span/a/span
mc_conjrny_notes_viewmore_cls=//div[@id="addNoteModalPopup"]//a
mc_conjrny_notes_edit=//div[@id="note1"]//div[1]//span/a[1]/i
mc_conjrny_notes_refresh=//div[@id="note1"]//i[@class="fa fa-refresh"]
mc_conjrny_notes_del=//div[@id="note1"]//div[1]//i[@class="fas fa-trash task_delete"]
mc_conjrny_notes_del_yes=//div[@class="swal2-modal show-swal2 visible"]//button[1]
mc_conjrny_emailtab=//app-contact-details//div[2]/div/ul/li[3]/a
#//a[contains(text(),"Email")]
mc_conjrny_email+=//div[@id="email1"]//div//a[2]//i
#//i[@class='fa fa-plus']
mc_conjrny_emailsort=//app-email-activity/div[1]//div[1]/select
mc_conjrny_email_search=//app-email-activity/div[1]//div[1]/input
mc_conjrny_tasktab=//a[contains(text(),"Task")]
mc_conjrny_tasksort=//app-task-activity/div[1]//select
mc_conjrny_tasksearch=//app-task-activity/div[1]//input
mc_conjrny_tasktab_add=//div[@id="form1"]//div/a[2]/i
#//i[@class="fa fa-plus"]
mc_conjrny_tasktab_editicon=//div[@id="form1"]//div[1]//span/a[1]/i
mc_conjourney_task_edittitle=//div[@id="addTaskModalPopup"]//input[@id="subjectLine"]
mc_conjourney_task_edit_tasktype=//app-add-task-modal-popup//div[3]/div[1]/select/option[2]
mc_conjrny_tasktab_delicon=//div[@id="form1"]//div[1]//span//i[@class="fas fa-trash task_delete"]
mc_conjrny_tasktab_del_yes=//button[contains(text(),"Yes")]
mc_filter=//i[contains(@class, 'fa-filter')]
#//i[@class="fa fa-filter"]
mc_alltile=//button[@class='btn-block dashboard-stat blue']//span
mc_alltile_sort=//app-manage-contacts//div[@class='portlet-title pb_8 pb_4 remove_border mt5']//select
mc_alltile_search=//app-manage-contacts//div[@class='portlet-title pb_8 pb_4 remove_border mt5']//input
mc_alltile_clckforemail=//app-manage-contacts//div[@class='portlet-title pb_8 pb_4 remove_border mt5']//i[@class='fas fa-file-export p10']
mc_alltile_emailid=//table[@id="sample_editable_1"]//tr[1]/td[2]//h6/a
mc_alltile_gearicon=//span//i[@class='fa fa-cog']
mc_alltile_gearicon_newlist=//a[contains(text()," Create New List ")]
mc_alltile_gearicon_newlist_legal=//*[@id="multiselectelement"]//span[3]/input
mc_alltile_gearicon_newlist_legal_save=//div[@id="saveAsModal"]//div[@class="modal-footer"]/button[2]/span
mconall_errmsg=//div[@id="saveAsModal"]//div[2]/div[1]/span
mc_validtile=//button[@class='btn-block dashboard-stat purple']
mc_validtile_emailid=//table[@id="sample_editable_1"]//tr[1]//td[1]//h6/a
mc_edit_oneatatime=//button[normalize-space()='One at a Time']
#mc_edit_email=//div[@id="major-field-width"]/span
mc_accept=//div[@id="tcModal"]//button//span[contains(text(),"Accept")]
mc_home=//div[@class='company-logo-thumbnail-wrapper']