hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Managecontacts=//span[normalize-space()='Manage Contacts']
mc_formcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[2]
mc_compcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[3]
mc_allcon_tab=//div[@id="manageContacts"]//div[@class='col-xs-12 col-sm-6 col-md-6']//ul/li[4]
mc_gridview=//div[@id="manageContacts"]//i[@class='fa fa-th-large p10']
mc_sortby=//div[@id="manageContacts"]//div[@class="inputs sort-class pb5"]//select[1]
mc_search=//div[@id="manageContacts"]//div[@class="portlet-input input-inline search-class"]//input
mc_edit=//table[@id="partner_contact_list"]/tbody/tr[1]/td[6]//a[1]
mc_edit_upload=//div[@id="upload_csv"]//button//span[@class="btn Btn-Green transition txt_pd-top3 btn-copy"] 
mc_copyicon=//table[@id="partner_contact_list"]//tr[1]//div[@class="actions-block override-actions"]/a[2]
mc_copy_saveas=//div[@id="saveAsModal"]//div[@class="modal-footer"]/button[2]/span
mc_delete=//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]/div//a[3]
mc_yesdelete=//button[@class="swal2-confirm styled"]
mc_shareicon=//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[3]
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[4]
mc_share_allcampaigns=//table[@id="unPublishedCampaignsTable"]//input[@id="unPublished-campaigns-header-checkbox-id"]
mc_share_campaigns= //div[@id="shareUnPublishedContentPopUp"]//button[1]/span
mc_share_campaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button
mc_share_nocampaigns=//div[@id="shareUnPublishedContentPopUp"]//div[2]/strong
mc_share_nocampaigns_close=//div[@id="shareUnPublishedContentPopUp"]//div[3]//button[2]
mc_share_camp_header=//*[@id="unPublishedCampaignsTable"]/thead/tr/th[2]
mc_edit_filter=//div[@id="manageContacts"]//i[@class="fa fa-filter"]
mc_edit_filter_fieldname=//div[@id="filterModal"]//div[1]/select
mc_edit_filter_drop=//div[@id="filterModal"]//div[2]/select
mc_edit_filter_value=//div[@id="filterModal"]//div[3]//input
mc_edit_filter_submit=//div[@id="filterModal"]//button[1]/span
mc_edit_filter_newlist=//*[@id="cancel_button"]/span
mc_edit_legal=//*[@id="multiselectelement"]//span[3]/input
mc_edit_saveas=//div[@id="saveAsModal"]//button[2]/span
mc_edit_share=//*[@id="row_0"]/td[6]//a[4]/i
mc_edit_share_text=//div[@id="shareUnPublishedContentPopUp"]//div[2]/strong
mc_edit_shareclose=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button[2]
mc_edit_share_campaigns=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button[1]/span
mc_edit_share_campaigns_cls=//div[@id="shareUnPublishedContentPopUp"]//div[3]/button
mc_edit_export=//div[@id="hidingListOfUsersTable"]//div[@class="inputs"]/button/i
mc_edit_validtile=//*[@id="manageContacts"]//button//div[contains (text(),"Valid")]
mc_edit_excludetile=//*[@id="manageContacts"]//button//div[contains (text(),"Excluded")]
mc_edit_alltile=//*[@id="manageContacts"]//button//div[contains (text(),"All")]
mc_edit_unsub_icon=//*[@id="manageContacts"]//div//i[@class="fa fa-bell-slash-o IconCustomization"]
mc_edit_unsub_reason= //div[@id="unsubscribeContactModal"]//form/input[1]
mc_edit_unsub_reason_selected=//div[@id="unsubscribeContactModal"]//button[2]/span
mc_edit_undel_tile=//*[@id="manageContacts"]//button//div[contains (text(),"Undeliverable")]
mc_edit_unsub_tile=//*[@id="manageContacts"]//button//div[contains (text(),"Unsubscribed")]
mc_edit_unsub_tile_subscribe=//*[@id="row_0"]/td[6]/button
mc_edit_unsub_tile_subscribe_comm=//*[@id="comment"]
mc_edit_unsub_tile_subscribe_comm_submit=//*[@id="resubscribeContactModal"]//button[2]/span
#mc_edit_resubscribe_msg=//*[@id="manageContacts"]//app-response-message//h4
mc_edit_deletecon1=//div[@class="portlet-body"]//table/tbody/tr[1]/td[1]/input
mc_edit_deleteicon=//div[@class="portlet-body"]//tr[@id="row_0"]/td[6]//a[3]
mc_edit_deleted=//body/div/div[2]/button[1]