hovercontacts=//a[@href='javascript:;']//span[@class='title'] [contains(text(),'Contacts')]
Managecontacts=//span[normalize-space()='Manage Contacts']
mc_formcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[2]
mc_compcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[3]
mc_allcon_tab=//div[@id="manageContacts"]//div[@class='colxs-12 col-sm-6 col-md-6']//ul/li[4]
mc_gridview=//div[@id="manageContacts"]//i[@class='fa fa-th-large p10']
mc_sortby=//div[@id="manageContacts"]//div[@class="inputs sort-class pb5"]//select[1]
mc_search=//div[@id="manageContacts"]//div[@class="portlet-input input-inline search-class"]//input