
managepartner=//div/div/ul/li[2]/ul/li[2]/a/span
hoverpartner = /html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]


  
Alltile =//*[@id="manageContacts"]/div/div/div/div/div[1]/div[1]/button
checkAll=//input[@id="checkAllExistingContacts"]
Action = //app-manage-contacts/div[1]/div[3]/div/div/div/div/div[3]/div/div/div[1]/div[2]/div[2]/span[1]
CreateGroup = //a[text()=' Create New Group ']
exportexcel=//*[@id="delete_button"]
groupName= //input[@id="campaignName"]
legalInGroup= //div[@id="multiselect-sample"]//input[@placeholder="Select Legal Basis"]
savechanges = //*[@id="saveAsModal"]/div/div/div[3]/button[2]
exportemail = //app-manage-contacts/div[1]/div[3]/div/div/div/div/div[3]/div/div/div[1]/div[2]/div[2]/span[2]/i
editGroup = (//table[@id="partner_contact_list"]//tr)[2]/td/div/a
entinfo=//input[@name="all"]
shareContent=(//button[@type="submit"])[7]
unpublishPopupClose = //div[@id="shareUnPublishedContentPopUp"]//button[text()="Close"]
NoCampaignsMsg = //app-share-campaigns/div[2]/strong
NoAssetMsg = //app-share-assets/div[2]/strong
NoTrackPlaybookMsg = //app-share-tracks-or-playbooks/div[2]/strong
closing=(//button[@type="submit"])[6]
unpublishAssets = //div[@id="shareUnPublishedContentPopUp"]//li[contains(text(), "Assets")]
unpublishTrack = //div[@id="shareUnPublishedContentPopUp"]//li[contains(text(), "Tracks")]
unpublishPlaybook = //div[@id="shareUnPublishedContentPopUp"]//li[contains(text(), "Play Books")]

<!--Edit Group-->
oneatatime = //button[@id='add_contact']
acceptT&C = //div[@id="tcModal"]/div/div/div[3]/button[2]/span
pContinue= //button[text()="Continue"]
uploadCSV = //div[@id="upload_csv"]//input[@accept='.csv']
actionCSV = //button[@id="save&delete_button"]
saveCSV = //a[@id="save_button"]
acceptT&CCSV = //span[text()="Accept"]
editpartner = //tr[@id="row_0"]/td[9]/div/a[1]/i
updatepartner = //button//span[text()="Update"]
search = //input[@placeholder="Search"]