Designmodule=//i[@class='fa fa-paint-brush']
DesignPages=(//span[@class="design-name mDisableColor"])[3]
Regular =(//li[@class="filter"])[1]
Templatediv=(//div[@class="bar gridIconCustomization"])[1]
creatediv=(//a[@class="Iconhover custom-grid-icon"])[1]
Openlinkinnewtab=//input[@class="pointer checkBox_shadow"]
savebutton=//span[contains(text(),'SAVE')]
nameoftheregularpage=//*[@id="templateNameId"]
sort=//select[@id="page-folder-dropdown"]
saveandclose=//input[@value="Save & Close"]
pagetypedropdown=//select[@id="pageType"]
cobrandedtab=(//li[@class="filter"])[2]
ManagePages=(//span[@class="design-name"])[3]
regularpublictab=(//li[@class="filter"])[1]
copypage=(//i[@class="fa fa-files-o IconCustomization"])[1]
copiedname=//input[@name="copiedName"]
savingcopiedregpublicpage=(//span[@class="btn btn-primary transition txt_pd-top3"])[2]
okbutton1=//button[@class="swal2-confirm styled"]
Editregpublicpage=(//i[@class="fa fa-pencil-square-o mDisableColor IconCustomization"])[1]
editupdateandclose=//input[@value="Update & Close"]
previewtheregpublicpage=(//i[@class="fa fa-eye IconCustomization"])[1]

//app-leftsidebar//a[@href="/home/design/add"]


demoLandingPage = //h4[text()="Demo Landing Page "]
Test_paGE_1032_from_adm = //h4[text()="Test_paGE_1032_from_adm "]
tabAll             = //ul[@class="mix-filter"]/li[1]
tabRegularPublic   = //ul[@class="mix-filter"]/li[2]
tabRegularPrivate  = //ul[@class="mix-filter"]/li[3]
tabCoBrandedPublic = //ul[@class="mix-filter"]/li[4]
tabCoBrandedPrivate = //ul[@class="mix-filter"]/li[5]
DeletePage = //tr[2]//a[@title="Delete"]
yesDelete = //button[text()="Yes, delete it!"]
CopyOrEmbed = //tr[1]/td//div//i[@class="fa fa-clipboard IconCustomization"]/..
embedButton = //div[@id="landing-page-url-modal"]//span[contains(text(), "Copy Embed")]
copylinkButton = //label[contains(text(), "Copy Link")]/..//span[contains(text(), "Copy")]
closeCopyOrEmbedPopup = //a[@id="right"][text()="Close"]
analyticsCount = //tr[1]//span[@id="notification-list"]
pageAnalytics = //tr[1]//a[@title="Analytics"]
managePageBreadcrumb = //ul[@class="page-breadcrumb"]//a[text()="Manage Pages"]
viewType = //button[@class="fa fa-th-large btn btn-xs l-g-view"]
gridView = //span[@data-original-title="Grid View"]


sortPages = //select[@id="select-dropdown"][@class="form-control SeclectBoxPaddingsAbj ng-pristine ng-valid ng-touched"]
pageSearch = //input[@placeholder="Search for a page"]
searchSubmit = //input[@placeholder="Search for a page"]/../button
