Designmodule=//i[@class='fa fa-paint-brush']
DesignPages=(//span[@class="design-name mDisableColor"])[3]
Regular =(//li[@class="filter"])[1]
Templatediv=(//div[@class="bar gridIconCustomization"])[1]
creatediv=(//a[@class="Iconhover custom-grid-icon"])[1]
Openlinkinnewtab=//input[@class="pointer checkBox_shadow"]
savebutton=//span[contains(text(),'SAVE')]
nameoftheregularpage=//*[@id="templateNameId"]
sort=//select[@id="page-folder-dropdown"]
saveandclose=//input[@value="Save & Close"]
pagetypedropdown=//select[@id="pageType"]
cobrandedtab=(//li[@class="filter"])[2]
ManagePages=(//span[@class="design-name"])[3]
regularpublictab=(//li[@class="filter"])[1]
copypage=(//i[@class="fa fa-files-o IconCustomization"])[1]
copiedname=//input[@name="copiedName"]
savingcopiedregpublicpage=(//span[@class="btn btn-primary transition txt_pd-top3"])[2]
okbutton1=//button[@class="swal2-confirm styled"]
Editregpublicpage=(//i[@class="fa fa-pencil-square-o mDisableColor IconCustomization"])[1]
editupdateandclose=//input[@value="Update & Close"]
previewtheregpublicpage=(//i[@class="fa fa-eye IconCustomization"])[1]