
hoverpartner = /html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]
Onboarding= /html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]/ul/li[1]/a/span
oneatatime = //*[@id='addContacts']
legalbasis=//input[@class="e-dropdownbase"]
vertical= //input[@id='vertical']
Region= //input[@id='region']
Partnertype= //input[@id='partnerType']
category= //input[@id='category']
firstname=//input[@id='firstName']
lastname=//input[@id='lastName']
companyname=//input[@id='company']
jobtitle=//input[@id='title']
emailid_1= //input[@id='email1']
oneatatimeemailid =automated_partner@analytify.com
address=//input[@id='address']
city=//input[@id='city']
state=//input[@id='state']
zipcode=//input[@id='zip']
country=//select[@placeholder='Country']
countrycode= //input[@placeholder="Enter your mobile no"]
savepartner= //*[@id="addContactModal"]/div/div/div[3]/button[2]
acceptT&C=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[4]/div[1]/div[1]/div[3]/button[2]
AddContacts=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[7]/div[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/input[1]
contactslimit=//input[@name='contactsLimit']
signupnotification=//span[@class='bootstrap-switch-label']
teammembergroup=//select[@id='partner-tm-group-0']
option=//select[@id="partner-tm-group-0"]
save=//button[contains(text(),'Save')]
checkbox=(//input[@name="partnerModuleTeamMembersCheckBox-0[]"])[1]
checkbox1 = //th//input[@id="checkAllExistingContacts"]
proceed=(//button//span[@class="btn Btn-Green transition txt_pd-top3"])[7]
oneatatimeproceed= //button[@type="submit"]/span[text()='Proceed']
continue=(//button[@class="button bgcolor-unset"])[4]
save1=//*[@id="assignContactAndMdfPopup"]/div/div/div[3]/button[1]
download=//strong[contains(text(),'Download File')]
drop=//input[@class='e-dropdownbase']
clip=//textarea[@id='copyFromclipTextArea']
cfcfield =  /html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cfcfieldid=copyFromclipTextArea
proceed1=(//button[@class="button bgcolor-unset"])[6]

cffielddata = Harish,M,a,x,y,
cffielddata0= Stratapps
cffielddata_1=,ca,QAEngineer,harish
cffielddata1= @moruzza.com
cffielddata2=,vertical,Telangana,partner,Accouts,Address,Hyderabad,telangana,500032,India,9086353738
cfcfeild1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cffielddatatabseparated= gayatri	lucky	sa	qa	 
cffielddata1tabseparated = gayatrimail@email.com	 
cffielddata2tabseparated= vertical	andhra	partnertype	course	address	rajamundary	ap	534342	india	9490925078
download=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[2]/div[1]/a[1]/button[1]/i[1]
continue2=(//button[@class="button bgcolor-unset"])[6]
saving=(//button/span[@class="btn Btn-Green transition txt_pd-top3"])[4]
saving1=(//button[@class="button_blue bgcolor-unset"])[5]
copylisttfromclipboard=//*[@id="copyFromClipBoard"]/span/..
verifying=(//button/span[@class="btn Btn-Green transition"])[2]
actions=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/button[1]/span[1]
save=//a[@id='save_button']
accept1=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[4]/div[1]/div[1]/div[3]/button[2]
limit=//td//input[@name="contactsLimit"]
verify1=(//button[@id="save_button"])[2]
verify2=(//button/span[@class="btn btn-primary transition txt_pd-top3"])[7]
Not=//tbody/tr[@id='partner-row-0']/td[3]/switch[1]/div[1]/div[1]
team_member_group=//select[@id='partner-tm-group-0']
sharecampaigns2=(//button[@class="button bgcolor-unset"])[2]
sharecampaigns=(//a[@class="custom-icon"])[5]
checkonecampaign=(//input[@class="pointer checkBox_shadow"])[2]
cfcfeild1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cffielddatatabseparated= gayatri	lucky	sa	qa	 
cffielddata1tabseparated = gayatrimail@email.com	 
cffielddata2tabseparated= vertical	andhra	partnertype	course	address	rajamundary	ap	534342	india	9490925078
uploadcsv=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[1]/form/div/div[1]/div/div[2]/div/span
uploadcsv1=//*[@id="uploadCSV"]//input[@accept='.csv']
actions1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/button[1]/span[1]
exptoexcel=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/ul[1]/li[4]/a[1]
entity=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/table[1]/thead[1]/tr[1]/th[1]/input[1]
save1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[7]/div[1]/div[1]/div[3]/button[1]
searchh=//input[@placeholder='Search']
clear=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/div/div[1]/div[2]/div[2]/div/button[1]
sort=//select[@class="form-control SeclectBoxPaddingsAbj search_sort_shadows ng-untouched ng-pristine ng-valid"]
noOfRecordsInPage = (//app-pagination/div/div/select)[2]
search1=//input[@placeholder="Search"]
entityinfo1=(//input[@type="checkbox"])[2]
actionsin=//button[@id="save&delete_button"]
saveasin=//a[@id="saveAs_button"]
nameofthelist=//input[@id="campaignName"]
pagenation2=//ul[@class="pagination padding"]//a[text()='2']
pagenation_last=//ul[@class="pagination padding"]//a/span/i[@data-original-title="Last"]
pagenation_first=(//ul[@class="pagination padding"]//a/span/i[@title="First"])[2]
resendemail=(//a[@class="custom-icon"])[4]
sendmail = //*[@id="envolope_0"]
editpartner=//*[@id="edit_0"]/i 
updatepartner2=//*[@id="addContactModal"]/div/div/div[3]/button[2]/span
companyid=//input[@id='company']
updatepartner1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[4]/app-add-contact-modal[1]/div[1]/div[1]/div[1]/div[3]/button[2]
yesdeleteit=/html/body/div/div[2]/button[1]
//button[text() = 'Yes, delete it!']
checkallcampaigns=//input[@id="checkAllCampaigns"]
closingpopup=//button[@class="btn Btn-Gray neg_mar_top6"]
partneranalytics=(//a[@title="Campaign Analytics"])[1]
closeanalytics=(//i[@class="fa fa-home"])[1]
managepartner=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]/ul/li[2]/a/i
sortbymanagepartners=//*[@id="manageContacts"]//div[3]/div[2]/div/div/div[1]/select
searchmanage=//input[@placeholder="Search for a group"]
editlist=//a/i[@class="fa fa-pencil-square-o IconCustomization"]
editinglist=(//a/i[@class="fa fa-pencil-square-o IconCustomization"])[1]
cname=//input[@id="company"]
updated=(//button[@class="button bgcolor-unset"])[2]
campaignlist=//*[@id="manageContacts"]/div[1]/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/table/tbody/tr[1]/td[9]/div/a[2]/i
campaignanalytics=//*[@id="manageContacts"]/div[1]/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/table/tbody/tr[1]/td[9]/div/a[3]/i
closes=/html/body/app-root/app-home/div/div/app-user-campaigns-list-util/div/div[1]/a
entityforpartners=//*[@id="checkAllExistingContacts"]
copyandsave=(//a/i[@class="fa fa-files-o IconCustomization"])[1]
copyandsavename=//input[@id="campaignName"]
savenamechanges=//button[@class="button_blue bgcolor-unset button_height"]
downloadlist=//*[@id="partner_contact_list"]/tbody/tr[2]/td[6]/div/a[3]/i
dropp=//*[@id="multiselectelement"]/div/div/span[3]/input
entinfo=//input[@name="all"] 
deletemanage=//table[@id="partner_contact_list"]/tbody/tr[1]/td[6]/div/a[3]/i
deletemanagelist=//button[@class="swal2-confirm styled"]
sharingcampaigns=(//button[@type="submit"])[7]  
closing=(//button[@type="submit"])[6] 
publishContentIcon=(//*[@id="partner_contact_list"]/tbody/tr/td[6]/div/a[4]/i)[1]/..
legall=//*[@id="multiselectelement"]/div/div/span[3]/input
legalInGroup=//div[@id="multiselect-sample"]//input[@placeholder="Select Legal Basis"]
button12=//*[@id="saveAsModal"]/div/div/div[3]/button[2]
nameofthelist=//*[@id="campaignName"]
updatepartnerlegalbasis=//*[@id="multiselectelement"]/div/div/span[3]/input
updatebutton=//*[@id="addContactModal"]/div/div/div[3]/button[2]
searchonboard=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/div/div[1]/div[2]/div[2]/div/input
deletepartneronboard=//a[@id="delete_0"]
legalactive=//*[@id="multiselectelement"]/div/div/span[3]/input
phnumber=//input[@placeholder="Enter your mobile no"] 
managep=//*[@id="manageContacts"]/app-edit-contacts/div[1]/ul/li[2]/a
share1=//*[@id="partner_contact_list"]/tbody/tr[2]/td[6]/div/a[4]/i
allcampains=//*[@id="checkAllCampaigns"]
shareallcampaigns=//*[@id="sendCampaignsPopup"]/div/div/div[3]/button[1]
close=//*[@id="sendCampaignsPopup"]/div/div/div[1]/button
selectedteammeber=(//input[@class="checkBox_shadow"])[1]
continuetoadd=(//button[@type="submit"])[10]
searchclick=(//button[@class="search-box-item-click"])[1]
AllTile=(//a[@class="more"])[1]
RegisteredTile=(//a[@class="more"])[2]
UnregisteredTile=(//a[@class="more"])[3]
selectpartners=(//input[@id="checkAllExistingContacts"])[2]
downloadingpartners= //a[@id="exportToExcel"]
saveanddelete=//button[@id="save&delete_button"]  
createanewlist=//a[@id="saveAs_button"]
createnewlistname=//input[@id="campaignName"]
edropdown= //input[@class="e-dropdownbase"]
savecreatenewlist=(//button[@class="button_blue bgcolor-unset"])[4]
csvparnersave=(//button[@id='save_button']/span[text()='Save'])[2] 
pContinue=//button[@type="submit"]/span[text()='Continue']
sucessmsg=//span[text()='Your Partner(s) have been saved successfully']

action = //button[@id='save&delete_button']
exportToMail = //app-add-partners/div[1]/div[3]/div[5]/div/div/div[1]/div[2]/button/i
newGroup = //a[@id="saveAs_button"]
saveNewGroup = //*[@id="saveAsModal"]/div/div/div[3]/button[2]/span
addToGroup = //a[text()=' Add To Groups']
groupcheckbox = //input[@id="copy-group-users-header-checkbox-id"]
addpartnerToGroup = //button[@type="submit"]//span[text()='Add']
closepopup = //*[@id="copyGroupUsersModalPopup"]/div/div/div[3]/button
XamplifyLogo = //app-home//div[1]/div[1]/img
modernPopupClose=//*[@id="copyGroupUsersModalPopup"]/div/div/div[1]/button
 
properties 


mpartner_flag=//*[@id="blur-content-div"]//app-country-phone-input//div/span[1]
mpartner_flagcode=//*[@id="blur-content-div"]//app-country-phone-input//div[@class="search-box"]/input
mpartner_flagcode_select=//*[@id="blur-content-div"]//app-country-phone-input//li/span[2]


