hovershareleads=//*[starts-with(text(),'Share Leads')]
add_shareleads=//span[normalize-space()='Add Share Leads']
manage_shareleads=//span[normalize-space()='Manage Share Leads']
sh_oneattime=//span[normalize-space()="One at a Time"]
sh_emailid=//input[@id='email1']
sh_firstname=//input[@id='firstName']
sh_lastname=//input[@id='lastName']
sh_legalbasis=//*[@id="multiselectelement"]//span[3]/input
sh_mobileno=//input[@placeholder='Enter your mobile no']
sh_country=//div[@id="minor-field-width"]/select
sh_scroll=//*[@class='modal-body border-bottom-1px popup_body']
shareleads_add=//div[@id='addContactModal']//button[2]
shareleads_save=//button[@id="sample_editable_1_new"]/span
shareleads_accept=//div[@id="tcModal"]//button[2]
sh_uploadcsv=//span[normalize-space()="Upload a CSV"]
sh_csvclick=//button[@id='uploadCSV']/input
mshareleads_grid=//div[@class="col-xs-12 col-md-12 col-sm-12"]//i[@class="fa fa-th-large p10"]
mshareleads_search=//div[@class="col-xs-12 col-md-12 col-sm-12"]//input
mshareleads_drpdwn=//div[@class="col-xs-12 col-md-12 col-sm-12"]//div[@class="col-xs-12 col-sm-6 col-lg-6 p0 pull-right"]//select


mshareleads_search=//div[@id="manageContacts"]//input
manageshare_publishicon=//table[@id='partner_contact_list']//tr[1]//td[7]/div/a[1]/i
manageshare_publish_search=//div[@id='partnerCompaniesPopup']//input[@id='sort-text']	
manageshare_expand=//div[@id='partnerCompaniesPopup']//table//i[@class='fa fa-angle-right']		
manageshare_selectcheckbox=//div[@id="partnerCompaniesPopup"]//table//th[1]//input
manageshare_submit=//div[@id='partnerCompaniesPopup']//button//span			
manageshare_submit_close=//div[@id='partnerCompaniesPopup']//button[contains(text(),"Close")]
manageshare_aftrpublish_preview=//tr[1]//a[1]//i[@class="fa fa-eye table-eye-circle IconCustomization"]