hovershareleads=//*[starts-with(text(),'Share Leads')]
add_shareleads=//span[normalize-space()='Add Share Leads']
sh_oneattime=//span[normalize-space()="One at a Time"]
sh_emailid=//input[@id='email1']
sh_firstname=//input[@id='firstName']
sh_lastname=//input[@id='lastName']
sh_legalbasis=//*[@id="multiselectelement"]//span[3]/input
sh_mobileno=//input[@placeholder='Enter your mobile no']
sh_country=//div[@id="minor-field-width"]/select
sh_scroll=//*[@class='modal-body border-bottom-1px popup_body']
shareleads_add=//div[@id='addContactModal']//button[2]
shareleads_save=//button[@id="sample_editable_1_new"]/span
shareleads_accept=//div[@id="tcModal"]//button[2]
sh_uploadcsv=//span[normalize-space()="Upload a CSV"]
sh_csvclick=//button[@id='uploadCSV']/input
													
												