sharedleads=//span[@class='title'] [contains(text(),'Shared Leads')]
#(//span[normalize-space()='Shared Leads'])[1]
sharedleadsAll=//button[@class='btn-block dashboard-stat blue']
sharedAll_filter=//i[@class='fa fa-filter']
sharedAll_filter_fieldname=//div[@id="filterModal"]//div[1]/select
sharedAll_filter_drop=//div[@id="filterModal"]//div[2]/select
sharedAll_filter_value=//div[@id="filterModal"]//div[3]//input
sharedAll_filter_submit=//div[@id="filterModal"]//button[1]/span
sharedAll_filter_search=(//app-manage-contacts//div/input)[1]
sharedAll_filter_sort=(//select[@class='form-control SeclectBoxPaddingsAbj ng-untouched ng-pristine ng-valid'])
sharedAll_filter_emailreport=//i[@class='fas fa-file-export p10']
sharedleadsValid=(//*[@id="manageContacts"]//button//div//div[2])[2]
#//button[@class='btn-block dashboard-stat purple']
sharedleads_exclude=(//*[@id="manageContacts"]//button//div//div[2])[3]
#(//button[@class='btn-block dashboard-stat yellow-gold'])[1]
sharedleads_undeliverable=(//*[@id="manageContacts"]//button//div//div[2])[4]
sharedleads_unsubscribe=(//*[@id="manageContacts"]//button//div//div[2])[5]
#(//button[@class='btn-block dashboard-stat yellow-gold'])[2]
sharedleads_infoicon=(//i[@class='fa fa-info IconCustomization'])[1]
sharedleads_edit_sort=//*[@id="manageContacts"]//div[@class='inputs']//select
#SharedleadsMore=more_less_button_0
sharedleadsUnsub=//i[@class="fa fa-bell-slash-o IconCustomization"]
sharedleadsUnsubReason=//input[@value="Want to receive fewer messages"]
sharedleadsUnsubSubmit=//span[contains(text(),"Unsubscribe")]
sharedlead_edit_valid=//button//div[contains(text(),"Valid")]
sharedlead_edit_exclude=//button//div[contains(text(),"Excluded")]
sharedlead_edit_Undeliverable=//button//div[contains(text(),"Undeliverable")]
sharedlead_edit_Unsubscribed=//button//div[contains(text(),"Unsubscribed")]
sharedlead_edit_Subscribe=//button[@class="btn-primary"]
sharedlead_edit_Resubscribe=//span[contains(text(),"Subscribe")]
manageSharedSort=//*[@id="manageContacts"]//div[@class='search-css']//select
manageSharedSearch=//*[@id="manageContacts"]//div[@class='input-icon right']//input
manageSharedGrid=//i[@class="fa fa-th-large p10"]
manageSharedGridInfoicon=(//a[@class="Iconhover custom-grid-icon"])[1]