hoveronTeam=//span[normalize-space()='Team']
clickon_add_button=//section[@class='clearfix invite_team_btns d-flex']//span[normalize-space()='Add']
clickon_firstname_field=//input[@id='firstName']
clickon_emailid_field=//input[@name='emailId']
clickon_lastname_field=//input[@name='lastName']
clickon_TMGroup=//form[@class='form-horizontal form-bordered form-label-stripped ng-untouched ng-pristine ng-valid']//div[4]/div/div/select
#//div[4]/div/div/select
#//div/div[3]/div/div[2]/form/div/div/div[4]/div/div/select
#//select[contains(@class,'ng-valid ng-touched')]
clickon_saveTM=//span[normalize-space()='Save']
clickon_view_available_modules=//i[@class='fa fa-eye white']
clickon_close_available_modules=(//div[@class='modal-footer']//button[@class='btn Btn-Gray'])[2]
clickon_Search_tm=(//input[@placeholder='Search'])[1]
#//div/div[3]/div/div[1]/div/div[3]/div/div/div/div/input
#//input[@class='form-control ng-pristine ng-valid ng-touched']
clickon_Searchicon_tm=(//button[@class='search-box-item-click']//i[@class='fa fa-search'])[2]
clickon_tm_exportexcel=//button[@class='btn btn-xs  hidden-xs l-g-view']
clickon_refreshtm=//i[contains(@class,'fa fa-refresh')]
clickon_filtertm=(//i[contains(@class,'fa fa-filter')])[2]
select_to_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']
select_from_date=//div[contains(@class,'open')]//span[@class='flatpickr-day today']/preceding-sibling::span[2]
clickon_selectdate_field=(//input[@id='flat-picker'])[1]
clickon_todate_field=(//input[@id='flat-picker'])[2]
clickon_apply_button=//button[normalize-space()='Apply']
clickon_clear_filter=//a[normalize-space()='Clear Filter']
clickon_downarrow=//a[contains(@class,'ng-tns')]//i[contains(@class,'arrowpositinon fa collapseIconColorCu')]
clickon_edit_icontm=(//i[@class='fa fa-pencil-square-o IconCustomization'])[2]
#//a[@data-original-title='Edit']//i[@class='fa fa-pencil-square-o IconCustomization']
clickon_tm_update=//span[normalize-space()='Update']
clickon_resendtheemail_notification_icon=(//i[@class='fa fa-envelope IconCustomization'])[2]
clickon_yes_save=//button[normalize-space()='Yes, send it!']
clickon_tm_delete=(//i[@class='fa fa-trash-o trashIconCustomization'])[3]
#//a[@data-original-title='Delete']//i[@class='fa fa-trash-o trashIconCustomization']
clickon_yes_delete=//button[normalize-space()='Yes, delete it!']
clickon_invite_tm_button=//button[normalize-space()='Invite A Team Member']
clickon_email_field_invite_tm=(//input[@placeholder='Enter email address(es)'])[2]
clickon_invitetm_send=(//span[contains(text(), 'Send')])[2]
clickon_invitetm_close=(//button[contains(text(), 'Cancel')])[4]
clickon_invite_tm_analytics=(//i[@class='fa fa-line-chart'])[2]
clickon_invitetm_dropdown=//select[@id='select-dropdown']
clickon_invitetm_Search=(//input[@placeholder='Search...'])[2]
clickon_invitetm_Search_icon=//i[@class='fa fa-search']
clickon_invitetm_Search_clear=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
clickon_invitetm_filter=//i[contains(@class,'fa fa-filter')]
clickon_invitetm_filter_close=(//i[contains(@class,'fa fa-times')])[3]
clickon_invitetm_exportexcel=//i[contains(@class,'fas fa-file-export')]
clickon_team_breadcrumb=//a[normalize-space()='Add/Manage Team Members']
clickon_admins=//strong[contains(text(),'Admins :')]
clickon_adminpopup_close=//button[contains(text(),'Close')]
clickon_total_partners_tm=(//strong[contains(text(),'Total Partner :')])[1]
clickon_total_partners_popupclose=(//button[contains(text(),'Close')])[1]
clickon_select_tm_filter=(//input[@class='e-dropdownbase'])[1]
clickon_select_vendor_filter=(//input[@class='e-dropdownbase'])[2]
clickon_invitedby_filter=//input[@placeholder='Select Invited By']
clickon_home=//a[normalize-space()='Home']
clickon_uploadcsv_button=//input[@id='txtFileUpload']
clickon_Save_csv=//button[@id='right']
clickon_upload_csv_tmg=//*[@id="add-team-member-table"]/tbody/tr[1]/td[3]/div/select
clickon_upload_delete=//a[@data-placement='bottom']//i[@class='fa fa-trash-o trashIconCustomization']
clickon_preview_group=(//i[@class='fa fa-eye'])[1]
