
Designmodule=//i[@class='fa fa-paint-brush']
DesignTemplates=(//span[@class='design-name mDisableColor'])[1]
SelectingemailTemplate=(//li[@class='filter'])[1]
searchtemplate=//input[@placeholder='Search for a template']
searchbutton=(//button[@type="submit"])[1]
Templatediv=(//div[@class='bar gridIconCustomization'])[1]
creatediv=//div[@class="bar gridIconCustomization"][1]
savebutton=//span[contains(text(),'SAVE')]/..
Templatename=//input[@name="templateName"]
update=//button[@id="update"]
updateandclose=//button[@id="update-and-redirect"]
savingtemplate= //button[@id="save"]
deleteemailtemplate=(//a[@title="Delete"])[1]
SelectingvideoTemplate=(//li[@class="filter"])[2]
SelectingemailcobrandingTemplate=(//li[@class='filter'])[3]
SelectVideocobrandingTemplate=(//li[@class='filter'])[4]
SelecteventTemplate=(//li[@class='filter'])[6]
SelecteventcobrandingTemplate=(//li[@class='filter'])[7]
uploadcustomtab=(//li[@class='filter'])[5]
uploadcustomname=//input[@id="name"]
clickonbrowse=//button[@id="browse"]
saveuploadcustom=//button[@id='save']
managetemplates=//span[@class="design-name"]
previewemailtemplate=(//a[@class="Iconhover custom-grid-icon"])[3]
copy_email_template=(//a[@class="Iconhover custom-grid-icon"])[1]
enteringthename=//input[@placeholder="Please Enter Name"]
savechangesforemailtemplate=(//button[@class="button bgcolor-unset"])[2]
closepopup=//button[@class='swal2-confirm styled']
emailspamscore=(//a[@class="Iconhover custom-grid-icon"])[2]
emailspamcheck=//button/span[@class="btn btn-primary transition txt_pd-top3"]
emailsendtestmail=(//a[@class="Iconhover custom-grid-icon"])[4]
emailsubjectline=//input[@placeholder="Please Enter Email Subject"]
email_send_test=(//button[@type="submit"])[3]
Edit_email_template=(//i[@class="fa fa-pencil-square-o mDisableColor IconCustomization"])[1]
emailspamclose=(//a[@class="btn Btn-Gray"])[2]
enteringemail=//input[@placeholder="Please Enter Email Address"]
sentsuccess=//button[@class="swal2-confirm styled"]
view=//button[@class="fa fa-th-list btn btn-xs l-g-view mr_4 view_type mobile_view_type"]
gridview=//i[@class="fa fa-th-large p10"]

videodiv=(//div[@class="bar gridIconCustomization"])[1]
previewofvideotemplate=(//a[@class="Iconhover custom-grid-icon"])[3]
copyofvideotemplate=(//a[@class="Iconhover custom-grid-icon"])[1]
spamscoreofvideotemplate=(//a[@class="Iconhover custom-grid-icon"])[2]
spamscoreofvideotemplatebutton=//button[@class="button_blue pull-right mb10 bgcolor-unset"]
closespamscorepopup=(//a[@class="btn Btn-Gray"])[2]
sendtestmailvideo=(//a[@class="Iconhover custom-grid-icon"])[4]
videoemail=//input[@placeholder="Please Enter Email Address"]
subjlineforvideotemplate=//input[@placeholder="Please Enter Email Subject"]
submitandsend=(//button[@type="submit"])[3]
sentandok=//button[@class="swal2-confirm styled"]
editvideotemplate=(//a[@class="Iconhover custom-grid-icon mMobileDisable"])[1]
deletevideotemplate=(//a[@id="template-delete"])[1]
deletevideotemplateok=//button[@class="swal2-confirm styled"]
folderlistview=(//span[@class="btn btn-xs l-g-view margin-space"])[2]
folderemailcobranding=(//li[@class="filter"])[4]
folderview1=//div[@class="bar barview full-width-folder gridIconCustomization"]
viewicon=//a[@class="Iconhover custom-icon"]
view1=//button[@class="fa fa-th-list btn btn-xs l-g-view mr_4 view_type mobile_view_type"]
foldergridviewicon1=(//span[@class="btn btn-xs l-g-view margin-space"])[1]
videocobrandingtemplate=(//li[@class="filter"])[5]
folderlistview1=//i[@class="fa fa-th p10"]
openfolder=(//i[@class="fa fa-angle-right"])[4]
eventtemplateflist=(//li[@class="filter"])[6]
buttonsent1=//button[@class="button bgcolor-unset btn-top3"]
deleteeventtemplate=(//a[@id="template-delete"])[1]
deletingok=//button[@class="swal2-confirm styled"]
view2=//button[@class="fa fa-th-list btn btn-xs l-g-view mr_4 view_type mobile_view_type"]
folderlist_grid=(//i[@class="fa fa-th-large p10"])[2]
eventcobrandingtemplateflist=(//li[@class="filter"])[7]
deletetheeventcotemplatebbutton=(//a[@class="Iconhover custom-icon"])[1]
deletingtheeventco=//button[@class="swal2-confirm styled"]
submitandsendevent=//button[@class="button bgcolor-unset btn-top3"]
openthefolder=(//i[@class="fa fa-angle-right"])[4]
openingtheview=(//i[@class="fa fa-th-large p10"])[2]
divofthetemplate=(//div[@class="bar gridIconCustomization"])[1]
sort=//select[@id="alignline-m-width"]
searchbox=(//input[@class="form-control ng-untouched ng-pristine ng-valid"])[2]
searchbutton=//button[@class="search-box-item-click only_content"]

