
Content_leftmenu=//span[normalize-space()='Content']
Add_tracks=//span[normalize-space()='Add Tracks']
Title_textfield=//input[contains(@placeholder,'Add title')]
track_name=VendorTrack
folder_dropdown_click1=//div[contains(@class,'dropdown')]//input[contains(@type,'text')]
folder_Search=//input[@id='myInput']
folder_selection1=//div[contains(text(),'xamplify2024-Default-Folder')]
camera_icon=//i[@class='fa fa-camera icon']
select_image=//*[@id="cropImage"]/div/div/div[2]/div[1]/span
#//span[contains(text(),'Upload image')]
#//input[@id="custom-input"]
save_changes=(//span[contains(text(),'Save')])[1]
#//*[@id="cropImage"]/div/div/div[2]/div[2]/button
next_button=//h5[normalize-space()='Description']
3#(//span[contains(text(),'Next')])[1]

tag_plusicon=//div[@class='row form-group mTags']/div/button
#//button[@data-original-title="Pick up Tag'(s)"]
add_tagbutton=//button[@data-original-title="Add a Tag"]
tag_text_click=(//input[@aria-label='Add a tag & press Enter'])[2]
tag_name=test
tag_savebutton=//span[contains(text(),'save')]
tag_select=//label[@title='re']
clickon_add_moretags=//div[contains(@class,'row form-group mTags')]/div/a
#//a[contains(text(),'+ Add more tags')]

clickon_search_under_add_moretags=(//input[@placeholder='Search...'])[2]
select_searched_tag=//label[@class='checkbox-btn']
clickon_update_under_add_motetags=//span[contains(text(),'update')]

add_media=(//span[contains(text(),'Add')])[2]
display_text=//input[@class='form-control ng-pristine ng-valid ng-touched']
confirm_button=//span[normalize-space()='Confirm']
add_forms=(//span[contains(text(),'Add')])[3]
firstasset_click=(//input[@class='radioButton_shadow'])[1]
firstform_click=(//input[@class='radioButton_shadow'])[1]
form_Preview=(//i[@class='fa fa-eye IconCustomization'])[1]
form_preview_close=//div[@id='form-preview-modal']//i[@class='fa fa-times']
close_popup_media=//div[@id='media-asset-list']//i[@class='fa fa-times']
close_popup_form=//div[@id='formsList']//i[@class='fa fa-times']
Description_field=//body[@contenteditable="true"]
Track_Description=Track_description
next_button=//button[normalize-space()='Next']
select_quiz=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[1]/div/div[1]/button[2]
firstquiz_click=//*[@id="quiz-list"]/div/div/div[2]/div[1]/div/div/div[2]/table/tbody/tr/td[1]/input
close_popup_quiz=//*[@id="quiz-list"]/div/div/div[1]/button/i
search_txt=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[1]/div/div[2]/div/div[2]/div/input
Search_click=//i[@class='fa fa-search cesf-xamp']
first_asset_selection=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[2]/div[1]/ul[1]/li/div/div[1]/span[1]/label
Search_publish=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[3]/app-tracks-play-book-partner-company-and-lists/div/div[2]/div/div[1]/div[1]/div/div/div[1]/div/div[2]/div/div/div/input
searchicon_click=//div[@id='partners']//div[@class='portlet-title']//div[@class='row']//div//i[@class='fa fa-search']
arrow_click_track=//*[@id="parnter-companies"]/tbody/tr/td[1]/div
partner_select_track=//input[@id='42265']
save&publish_button=//button[normalize-space()='Save & Publish']
afterpublish_success=//div[@role='alert']//h4
manage_tracks=//span[normalize-space()='Manage Tracks']
search_track=//input[contains(@placeholder,'search...')]
click_searchh=//i[@class='fa fa-search']
preview&edit_click=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[1]/a[1]/i
track_name_edit=VendorTrack_Edit
second_asset_selection=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[2]/div[1]/ul[2]/li/div/div[1]/span[1]/label
update_button_asset=//button[normalize-space()='Update']
unpublish_click=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[1]/a[2]/i
yes_popup=/html/body/div[1]/div[2]/button[1]
view_click=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr/td[6]/div/div[2]/a/i
add_to_playbooks=//button[@class='add-button-xamplify']
playbook_success_grid=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/app-response-message/div/div/h4
asset_viewicon_click=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[1]/div/section[2]/div[2]/section/div/table/tbody/tr[1]/td[4]/div/a/i
asset_view_button=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[1]/div/section[1]/div/div/div/div/div/div/div/div/div/div[2]/div[2]/a[1]
asset_crossicon=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[2]/button
asset_download_button=//a[normalize-space()='Download']
quiz_viewicon_click=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[1]/div/section[2]/div[2]/section/div/table/tbody/tr[2]/td[4]/div/a/i
quiz_popup_crossicon=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/app-preview-popup/div[2]/div/div/div[1]/button/i
analytics_icon=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[3]/a/i
delete_icon=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/a/i
yes_delete_notification=/html/body/div[1]/div[2]/button[1]
track_delete_grid=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[1]/app-response-message/div/div/h4
Add_playbooks=//span[normalize-space()='Add Play Books']
playbook_name=VendorPlaybook
camera_icon_playbook=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div/div/div[2]/div/div[2]/a/i
add_media_playbook=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div[1]/ul/li[1]/button
firstasset_click_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[9]/div/div/div[2]/div[1]/div/div/div[2]/table/tbody/tr[1]/td[1]/input
add_forms_playbook=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div[1]/ul/li[2]/button
firstform_click_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[5]/div/div/div[2]/div/div/div/div[2]/table/tbody/tr[1]/td[1]/input
search_txt_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[1]/div/div[2]/div/div[2]/div/input
first_asset_selection_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[2]/div[1]/ul[1]/li/div/div[1]/span[1]/label
Search_publish_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[3]/app-tracks-play-book-partner-company-and-lists/div/div[2]/div/div[1]/div[1]/div/div/div[1]/div/div[2]/div/div/div/input
arrow_click_pb=//*[@id="parnter-companies"]/tbody/tr/td[1]/div
partner_select_pb=//input[@id='42265']
manage_playbooks=/html/body/app-root/app-home/div/div/app-select-content-modules/div/div[2]/div/div/div[2]/div/div[3]/div/div/div[4]/h5/a/span
preview&edit_click_pb=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[1]/a[1]/i
pb_name_edit=VendorPlaybook_Edit
second_asset_selection_pb=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[2]/div[1]/ul[3]/li/div/div[1]/span[1]/label
view_click_pb=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[2]/a/i
asset_viewicon_click_pb=/html/body/app-root/app-home/div/div/app-preview-play-book/div/app-preview-tracks-play-book/div[1]/div/section[2]/div[2]/section/div/table/tbody/tr[1]/td[4]/div/a/i
asset_view_button_pb=/html/body/app-root/app-home/div/div/app-preview-play-book/div/app-preview-tracks-play-book/div[1]/div/section[1]/div/div/div/div/div/div/div/div/div/div[2]/div[2]/a[1]
asset_crossicon_pb=/html/body/app-root/app-home/div/div/app-preview-play-book/div/app-preview-tracks-play-book/div[2]/button
asset_download_button_pb=/html/body/app-root/app-home/div/div/app-preview-play-book/div/app-preview-tracks-play-book/div[1]/div/section[1]/div/div/div/div/div/div/div/div/div/div[2]/div[2]/a[2]
analytics_icon_pb=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[3]/a/i
analytics_crossicon=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
unpublish_click_pb=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/div[1]/a[2]/i
delete_icon_pb=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[6]/div/a/i
pb_delete_grid=/html/body/app-root/app-home/div/div/app-manage-play-book/div/app-manage-tracks-play-book/div[1]/app-response-message/div/div
tag_plusicon_tp=/html/body/app-root/app-home/div/div/app-add-play-book/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div/div/div[1]/div[4]/div/div/div[1]/div/div[2]/button/i
tag_plusicon_tc=/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div/div/div[1]/div[4]/div/div/div[1]/div/div[2]/button/i
tag_text_click_tp=//*[@id="tagNamesDiv"]/div/tag-input/div/div/tag-input-form/form/input
tag_name_tp=tag
tag_savebutton_tp=//*[@id="addTagModalPopup"]/div/div/div[3]/button
tag_select_tp=//*[@id="tags_list"]/tbody/tr[1]/td[1]/div[1]/label/input
track_partner=PartnerTrack
access_sharedtrack=//span[normalize-space()='Access Shared Tracks']
form_view_icon=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[1]/div/section[2]/div[2]/section/div/table/tbody/tr[2]/td[4]/div/a/i
form_cross_icon=//span[@class='glyphicon glyphicon-remove']
partner_analytics_icon=//a[@data-placement='top']//i[@class='fa fa-line-chart']
cross_icon_analytics=//div[@id='analytics-list']//i[@class='fa fa-times']
cross_icon_partnerview=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
gridclick_tc=//i[@class='fa fa-th-large p10']
listclick_tc=//i[@class='fa fa-th-list p10']
folderlistclick_tc=//img[@class='folder-list-image-custom-css']
foldergridclick_tc=//i[@class='fa fa-folder p10']
listview_items_tc=/html/body/app-root/app-home/div/div/app-manage-lms/div/app-manage-tracks-play-book/div[2]/div/div/div/app-folder-type-view-util/div/div[2]/table/tbody/tr[1]/td[1]/a/i[1]
gridview_items_tc=//i[@class='fa fa-eye']
go_back_tc=//i[@class='fa fa-arrow-up p10']
playbook_name_par=PartnerPlaybook
access_sharedplaybook=//span[normalize-space()='Access Shared Play Books']
quizform_email=//input[@id='email']
quizform_email_id=spriyanka@stratapps.com
quizform_biganimal=//label[normalize-space()='elephant']//input[@name="what's_the_biggest_animal_in_the_world?"]
quizform_largestcity=//label[normalize-space()='france']//input[@name='what_is_the_largest_country_in_the_world?']
quizform_valves=//label[normalize-space()='4']//input[@name='how_many_valves_does_the_heart_have?']
quizform_submitbutton=/html/body/app-root/app-home/div/div/app-preview-lms/div/app-preview-tracks-play-book/div[1]/div/section/div[1]/div[2]/div/app-form-preview/div[1]/div/div[2]/div/div[2]/div[1]/div/div[2]/button
