
Content_leftmenu=//span[normalize-space()='Content']
Add_tracks=//span[normalize-space()='Add Tracks']
Title_textfield=//input[contains(@placeholder,'Add title')]
track_name=VendorTrack
folder_dropdown_click1=//div[contains(@class,'dropdown')]//input[contains(@type,'text')]
folder_Search=//input[@id='myInput']
folder_selection1=//div[contains(text(),'xamplify2024-Default-Folder')]
camera_icon=//i[@class='fa fa-camera icon']
select_image=//*[@id="cropImage"]/div/div/div[2]/div[1]/span
#//span[contains(text(),'Upload image')]
#//input[@id="custom-input"]
save_changes=(//span[contains(text(),'Save')])[1]
#//*[@id="cropImage"]/div/div/div[2]/div[2]/button
next_button=//h5[normalize-space()='Description']
3#(//span[contains(text(),'Next')])[1]

tag_plusicon=//div[@class='row form-group mTags']/div/button
#//button[@data-original-title="Pick up Tag'(s)"]
add_tagbutton=//button[@data-original-title="Add a Tag"]
tag_text_click=(//input[@aria-label='Add a tag & press Enter'])[2]
tag_name=test
tag_savebutton=//span[contains(text(),'save')]
tag_select=//label[@class='checkbox-btn']
clickon_add_moretags=//div[contains(@class,'row form-group mTags')]/div/a
#//a[contains(text(),'+ Add more tags')]

clickon_search_under_add_moretags=(//input[@placeholder='Search...'])[2]
select_searched_tag=(//label[@class='checkbox-btn'])[1]
clickon_update_under_add_motetags=//span[contains(text(),'save')]

add_media=(//span[contains(text(),'Add')])[2]
display_text=//div[@id="media-link-title"]//input
#//input[@class='form-control ng-pristine ng-valid ng-touched']
confirm_button=//span[normalize-space()='Confirm']
add_forms=(//span[contains(text(),'Add')])[3]
firstasset_click=(//input[@class='radioButton_shadow'])[1]
firstform_click=(//input[@class='radioButton_shadow'])[1]
form_Preview=(//i[@class='fa fa-eye IconCustomization'])[1]
form_preview_close=//div[@id='form-preview-modal']//i[@class='fa fa-times']
close_popup_media=//div[@id='media-asset-list']//i[@class='fa fa-times']
close_popup_form=//div[@id='formsList']//i[@class='fa fa-times']
Description_field=//body[@contenteditable="true"]
Track_Description=Track_description
next_button=//button[normalize-space()='Next']
select_quiz=//button//span[contains(text(),"Select")]
#/html/body/app-root/app-home/div/div/app-add-lms/div/app-add-tracks-play-book/div[3]/div/div[2]/div/div/div[1]/div/div[1]/button[2]
select_firstquiz_click=//*[@id="quiz-list"]/div/div/div[2]/div[1]/div/div/div[2]/table/tbody/tr/td[1]/input
select_secondquiz_click=//*[@id="quiz-list"]/div/div/div[2]/div[1]/div/div/div[2]/table/tbody/tr[2]/td[1]/input
close_popup_quiz1=//a[@id='bottom-right']

#(//div[contains(@class,'modal-header')]//button//i[@class='fa fa-times'])[3]
#(//button[@class='close-circle']//i[@class='fa fa-times'])[3]
close_popup_quiz=//div[@id='quiz-list']//span[@class='btn Btn-Gray'][normalize-space()='Close']
#(//button[@class='close-circle']//i[@class='fa fa-times'])[3]
#//div[@id='quiz-list']//i[@class='fa fa-times']
click_preview_form=(//tbody/tr[1]/td[4]/div/a/i)[2]
#(//a[@data-original-title='Preview']/i)[2]
click_searchbar_asset=(//input[@placeholder='Search...'])[2]
selectasset_type_dropdown=(//*[@id="left"]/select)[2]
#//select[@class='form-control mDamSort SeclectBoxPaddingsAbj ng-pristine ng-valid ng-touched']
clickon_refresh=//i[@class='fa fa-refresh']
click_form_Sortby=(//*[@id="left"]/select)[4]
#//select[@class='form-control SeclectBoxPaddingsAbj ng-untouched ng-pristine ng-valid']
Search_form=(//input[@id="search-text"])[2]
search_txt=(//input[@placeholder='Search...'])[2]
Search_click=//i[@class='fa fa-search cesf-xamp']
searchtxt_clear=//div[@id='icon']//button[@class='glyphicon glyphicon-remove search-box-item-clear']
first_asset_selection=(//span[@class='select-box-asset']/label)[1]
#//li[@class='list__item list__item--selected']//label
Search_publish=(//input[@id="sort-text"])[1]
searchicon_click=//div[@id='partners']//div[@class='portlet-title']//div[@class='row']//div//i[@class='fa fa-search']
arrow_click_track=//i[@class='fa IconCustomization fa-angle-right']
partner_select_track=//th[@class='text-center']/input
#//input[@class='pointer checkBox_shadow ng-pristine ng-valid ng-touched']
save&publish_button=(//span[contains(text(),'Save & Publish')])
click_on_orderassets=//span[contains(text(),'Order')]
orderassets_preview=(//*[@id="actions-row "]/div/a[1]/i[@class='fa fa-eye IconCustomization'])[1]
orderassets_preview_close=//button[@class='btn Btn-Gray']
#(//button[@class='close-circle'])[2]
orderassets_remove=(//*[@id="actions-row "]/div/a[2]/i[@class='fa fa-times remove-button IconCustomization'])[1]
clickon_followseq_toggle=//span[@class='labels']
orderassets_Section_Close=//div[@id='order-assets']//span[contains(text(),'Close')]
afterpublish_success=//div[@role='alert']//h4
manage_tracks=//span[contains(text(),'Manage Tracks')]
search_track=//input[contains(@placeholder,'search...')]
click_searchh=//i[@class='fa fa-search']
clickon_edit_track=(//a[contains(@class,'custom-icon')]//i[contains(@class,'fa fa-pencil-square-o IconCustomization')])[1]
Thumbnail=//i[@class='fa fa-camera icon']
Savechanges=//div[@id="cropImage"]/div/div/div[2]/div[3]/div[2]/button/span

clickon_upload=//div[contains(@class, 'fileinput-button-css')]

#//*[@id="cropImage"]/div/div/div[2]/div[1]/span
#//div[@id="cropImage"]/div/div/div[2]/div[1]//span
clickon_trackenddate=//input[@id='flat-picker']
clickon_track_ed_hour=//div[contains(@class,'open')]//input[@class='numInput flatpickr-hour']
clickon_track_ed_min=//div[contains(@class,'open')]//input[@class='numInput flatpickr-minute']
select_track_enddate=//div[contains(@class,'open')]//span[@class='flatpickr-day today']/following-sibling::span[5]
clickon_tracks_assets_section=//h5[normalize-space()='Assets']
select_add_on_asset=//ul[1]//li[1]//div[1]//div[1]//span[1]//label[1]
clickon_share_section=//h5[normalize-space()='Share']
clickon_update_track=//span[normalize-space()='Update']
clickon_enddate_clear=//i[@class='fa fa-refresh npcfs']
clickon_unpublish_icon=(//i[@class='fa fa-reply IconCustomization'])[1]
choose_otherradio_button=//input[@value='Other']
clickon_unpublish_button=//span[normalize-space()='Unpublish']
clickon_publish_icon=(//i[@class='fa fa-share IconCustomization'])[1]
clickon_publish_yes=//button[normalize-space()='Yes']
clickon_preview_track=(//i[@class='fa fa-eye IconCustomization'])[1]
clickon_add_playbook_button=//button[normalize-space()='Add To PlayBooks']
clickon_asset_previewclose_Track=//span[@class='glyphicon glyphicon-remove asset_cross_align']
clickon_track_navigation=//a[normalize-space()='Manage Tracks']
clickon_track_analytics=(//i[@class='fa fa-line-chart IconCustomization'])[1]
clickon_company_track_analytics=(//i[@class='fa fa-line-chart IconCustomization'])[1]
clickon_partner_track_analytics=(//i[@class='fa fa-line-chart IconCustomization'])[1]
clickon_partner_track_analytics_popupclose=//div[@id='analytics-list']//i[@class='fa fa-times']
clickon_analytics_company_search=(//input[@placeholder='Search...'])[2]
clickon_partner_track_analytics_close=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
clickon_tracks_sortby=//div[contains(@class, 'float-left')]/select
clickon_search_track=//input[@placeholder='search...']
click_on_delete+track=(//i[@class='fa fa-trash-o trashIconCustomization'])[2]
clickon_yes_del_track=//button[normalize-space()='Yes, delete it!']
click_search_clear=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
clickon_gridview_tracks=(//span[@class="btn btn-xs l-g-view margin-space"])[1]                                                     
hoveron_track_views=//div[@class='group-dropdown']
hoveron_Asset=(//img[@class='img-grid-track'])[1]
clickon_grid_edit_track=(//i[@class='fa fa-pencil-square-o'])[1]
clickon_foldergridview_tracks=(//span[@class="btn btn-xs l-g-view margin-space"])  
hoveron_folder=//div[@class='bg-folder']
clickon_view_folder_tracks=//a[@class='Iconhover custom-icon']
clickon_goback_arrow_fv=//i[contains(@class, 'fa fa-arrow-up ')]
clickon_flv_tracks=//span[@class='btn btn-xs l-g-view margin-space folder-list-span-custom-width']
clickon_foldercreateddropdown=(//select[@id='select-dropdown'])[1]
clickon_folderdropdown=(//select[@id='select-dropdown'])[2]
clickon_search_folder=//input[@placeholder='Search']
clickon_folder_listview_arrow=(//i[@id='fa-folder-custom-size'])[1]
clickon_listview_tracks=//span[@class='btn btn-xs l-g-view']
goto_home=//a[normalize-space()='Home']

